.m-dummy{
    &--wrap{
        width: 70%;
    }
    &--title{
        font-size: 32px;
        &-2{
            font-size: 22px;
        }
    }
    &--desc{
        font-size: 20px;
    }
    &--link-info{
        font-size: 12px;
        text-decoration: underline;
        color: #2c2c2c;
        cursor: pointer;
    }
}
