.m-comment, .m-history{
    &-input{
        border: 2px solid #d7d7d7 !important;

        &.active{
            border-color: #99c6f3 !important;
        }
    }
    &-card{
        border: 2px solid transparent !important;
        transition: border-color 0.2s ease;

        &:hover{
            border-color: #d7d7d7 !important;

            .m-history-exp{
                top: 0;
            }
        }

        &.active{
            border-color: #99c6f3 !important;

            .m-history-exp{
                top: 0;
            }
        }
        &.selected{
            border-color: #d7d7d7 !important;
        }
    }
    &-title{
        font-size: 16px;
        color: #767676;
    }
    &-subtitle{
        font-size: 13px;
        line-height: 0.6;
        color: #767676;
    }
    &-time{
        font-size: 14px;
        line-height: 17px;
        color: #767676;
    }
    &-text{
        font-size: 16px;
        color: #2c2c2c;
        white-space: pre-wrap;
    }
    &-card.active &-name{
        color: #99c6f3;
    }
    &-name{
        padding-right: 30px;
        font-size: 16px;
        color: #2c2c2c;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    &-exp{
        right: -6px;
        top: -100px;
        position: absolute;
    }
}
.m-access{
    &-card{
        border: 0 !important;
    }
    &-name{
        font-size: 16px;
        color: #767676;
    }
    &-emp{
        font-size: 14px;
        color: #767676;
    }
    &-status{
        font-size: 16px;
        color: #2c2c2c;
    }
}

.m-reply{
    &-wrap{
        border-top: 1px solid #d7d7d7;

        .v-text-field > .v-input__control > .v-input__slot:before, .v-text-field > .v-input__control > .v-input__slot:after{
            display: none !important;
        }
    }

}
.m-comment{
    &-avatar{
        .v-input__prepend-inner{
            padding-right: 25px;
        }
    }
    &-no-border{
        fieldset{
            border: 0 !important;
        }
        .v-input__slot{
            padding-left: 0 !important;
        }
    }
    &-box{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    &-header{
        padding: 0 12px 10px;

        &--tools{
            padding: 5px 0 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            span{
                font-size: 12px;
                color: #696969;
            }
        }
    }
    &-list{
        display: flex;
        flex-direction: column;
        min-height: 0;
        overflow: hidden;
        margin-bottom: auto;

        &--items{
            overflow: auto;
            padding: 0 12px 20px;
            position: relative;
        }
    }
    &-marker--add{
        display: inline-flex;
        align-items: center;
    }
    &-marker--btn{
        width: 20px;
        height: 20px;
        border-radius: 50% !important;
        background-color: #ffd830;
        display: inline-flex;
        margin-right: 5px;
        cursor: pointer;
        align-items: center;
        transition: all 0.2s ease;

        &:hover{
            background-color: #ffe576;
        }
        &:active{
            background-color: #ffd830;
            box-shadow: inset 1px 1px 2px 0px #c7a100;
        }

        i {
            margin: auto;
        }
    }
    &-marker--btn-select{
        width: 20px;
        height: 20px;
        background-color: #fff;
        display: inline-flex;
        margin-right: 5px;
        align-items: center;

        i {
            margin: auto;
        }
    }
    &-marker--item{
        width: 20px;
        height: 20px;
        border-radius: 50% !important;
        background-color: #ffd830;
        display: inline-flex;
        margin-right: 5px;
        align-items: center;
        margin-bottom: 5px;
        transition: background-color 0.2s ease;

        &.edit{
            background-color: #ff8630;
            cursor: pointer;
            i {
                margin: auto;
            }
        }
    }
    &-marker--value{
        font-size: 12px;
        color: #fff;
        margin: auto;
    }
    &-marker--helper{
        width: 20px;
        height: 20px;
        border-radius: 50% !important;
        background-color: #ffd830;
        display: none;
        align-items: center;
        z-index: 100001;
        position: fixed;
        top: 0;
        left: 0;
        cursor: default;
        pointer-events: none;

        &.active{
            display: flex;
        }
    }
}

.m-tools{
    &-content{
        width: 369px;
        height: 100%;
        padding-top: 12px;
        opacity: 1;
        transition: all 0.1s ease;

        &--mini{
            opacity: 0;
        }
    }
    &-menu{
        width: 55px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fafafa;
    }
}
.m-overhead{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(181, 181, 181, 0.5);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    &--white{
        background-color: #fff;
    }
    & > span{
        background-color: #fff;
        padding: 5px;
    }
}
.m-navigator-hide{
    right: -56px;
}
.m-navigator-tools{
    min-width: 56px;
    //transition: all 0.2s ease;
}
.m-nav-workflow{
    padding-bottom: 41px;
}

.m-icon-folder{
    margin-right: 10px !important;
}
.m-icon-swap{
    pointer-events: none;
    opacity: 0;
    margin-right: 0px !important;
    min-width: 16px;
    transition: all 0.2s ease;
}
.m-folder{
    &-btn{
        pointer-events: none;
        opacity: 0;
    }
    &:hover &-btn{
        pointer-events: auto;
        opacity: 1;
    }
    &:hover .m-icon-swap{
        pointer-events: auto;
        opacity: 1;
    }
    .v-list-item__content{
        flex: 7 1;
    }
}
.m-btn{
    &--title{
        font-size: 12px;
        color: #525252;
    }
    &--add{
        &-wrap{
            display: inline-flex;
            align-items: center;
        }
        &-btn{
            width: 16px;
            height: 16px;
            border-radius: 50% !important;
            border: solid 1px #525252;
            background-color: #fff;
            display: inline-flex;
            margin-right: 5px;
            cursor: pointer;
            align-items: center;
            transition: all 0.2s ease;

            &:hover{
                background-color: #525252;
                i{
                    color: #fff !important;
                }
            }
            &:active{
                background-color: #525252;
            }

            i{
                color: #525252 !important;
                margin: auto;
            }
        }
    }
}
.m-panel{
    &__hidden{
        min-height: 40px;
        max-height: 40px;
        display: block;
        overflow: hidden;
        flex: unset;
    }
    &__wrap{
        &--left{
            position: absolute;
            z-index: 100;
            top: 20px;
            left: 10px;
            width: 400px;
            height:calc(100% - 90px);
            display: flex;
            flex-direction: column;
            pointer-events: none;
            &.multy{
                height:calc(50% - 35px);
            }
            & > *{
                pointer-events: all;
            }
        }
        &--right{
            position: absolute;
            z-index: 100;
            top: 20px;
            right: 10px;
            width: 450px;
            overflow: hidden;
            height:calc(100% - 90px);
            display: flex;
            flex-direction: column;
            pointer-events: none;
            &.multy{
                height:calc(50% - 35px);
            }

            & > *{
                pointer-events: all;
            }
        }
        &--bottom{
            position: absolute;
            top: 20px;
            bottom: 80px;
            left: 10px;
            right: 10px;
            z-index: 101;

            &.multy{
                top: calc(50% - 15px);
            }

            & > *{
                pointer-events: all;
            }
        }
    }
    &__options{
        &--block{
            background-color: #000 !important;
            margin-right: 10px;

            &:last-child{
                margin-right: 0;
            }
        }
        &--3d{
            position: absolute;
            z-index: 101;
            bottom: 20px;
            right: 0;
            margin: 0 auto;
            left: 0;
            width: fit-content;

            .option{
                &--sub{
                    position: absolute;
                    bottom: 60px;
                    padding: 6px 0;
                    background-color: #000 !important;

                    &-item{
                        padding: 5px 16px 5px 10px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: background-color 0.2s ease;
                        display: flex;

                        &:hover{
                            background-color: #2a2a2a;
                        }

                        span{
                            padding-left: 8px;
                            transition: color 0.2s ease;
                            white-space: nowrap;
                            color: #fff;

                            &.active{
                                color: #4e93e9;
                            }
                        }
                    }
                }
            }
        }
    }
    &__property{
        height: 100%;
        .pr-18{
            padding-right: 72px !important;
        }
        .pr-23{
            padding-right: 92px !important;
        }
    }
    &__filters{
        position: absolute;
        z-index: 100;
        top: 20px;
        right: 10px;
        width: 450px;
        overflow: hidden;
    }
    &__planes{
        position: absolute;
        z-index: 100;
        top: 20px;
        right: 10px;
        width: 250px;

        .v-slider--horizontal .v-slider__track-container{
            height: 24px;

        }
        .v-slider{
            overflow:hidden;
        }
        .v-slider__thumb{
            height: 24px;
            left: -12px;
            border-radius: inherit;
            &:before{
                display: none;
            }
        }
    }
    &__collision{
        &--options{
            display: flex;
            width: 100%;
        }
        &--tree .v-treeview-node__root {
            min-height: 30px !important;
        }
        & .v-list-item__action {
            align-self: baseline !important;
        }
        & .v-list-item__subtitle{
            overflow: auto;
            text-overflow: initial;
            white-space: normal;
        }
        &--list-item{
            min-height: 32px !important;
            border-bottom: 1px solid #ccc !important;
        }
    }
    &__rooms{
        &--note{
            &__color{
                width: 4px;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    &__delta{
        &--link{
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.2s ease;
            &:hover{
                background-color: #f1f1f1;
            }
        }
        &--wrap{
            justify-content: center;
            display: flex;
        }
        &--cube{
            margin: 4px 12px 10px;
            width: 60px;
            height: 60px;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            color: #fff;
        }
        &--green{
            background-color: #1ec439;
        }
        &--red{
            background-color: #da413e;
        }
        &--yellow{
            background-color: #cbcc32;
        }
        &--note{
            &__wrap{
                font-size: 12px;
                color: #000;
                padding: 2px 32px 10px 8px;
                position: relative;
                display: flex;
            }
            &__header{
                cursor: pointer;
                position: relative;
                display: flex;
                &--chevron{
                    // position: absolute;
                    // left: -22px;
                    // top: 0;
                    cursor: pointer;
                    transition: transform 0.2s;
                    &__wrap{
                        display: inline-block;
                        min-width: 20px;
                    }
                }
                .active &--chevron{
                    transform: rotate(90deg);
                }
                & > span{
                    display: inline-block;
                }
            }
            &__body{
                padding-left: 45px;
                height: 0;
                overflow: hidden;
            }
            .active &__body{
                height: auto;
            }
            &__color{
                width: 4px;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0px;
            }
            &__desc{
                display: flex;
            }
        }
    }
}
