:root {
  --admin-font-base: "Calibri", sans-serif;
  --admin-font-alt : 'bignoodletitlingcyr';
}

body {
  font-family: var(--admin-font-base);
}

.w-100 {
  width: 100%;
}

.admin-container {
  width    : 970px;
  max-width: calc(100% - 30px);
  margin   : 0 auto;
}

.admin-top {
  position: -webkit-sticky;
  position: sticky;
  top     : 0;
  z-index : 100;
}

.admin-header {
  padding-top   : 10px;
  padding-bottom: 10px;
  background   : rgb(25, 25, 25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.521);

  color         : #fff;
}

.admin-header-logo {
  font-family: var(--admin-font-alt);
  font-size  : 40px;
}

.admin-header-logout {
  height: 48px;
}

.admin-header .admin-container {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}


.admin-orders {
  display       : flex;
  flex-direction: column;
  padding-top   : 40px;
  padding-bottom: 40px;
  gap           : 20px;
}

.admin-order {
  --columns  : 3fr 1fr 1fr;
  position   : relative;
  overflow   : hidden;
  padding    : 20px 32px;
  background : rgb(25, 25, 25);
  font-family: var(--admin-font-base);
  color      : #fff;

}

.admin-order:after {
  content         : 'cannabis';
  position        : absolute;
  top             : -30px;
  left            : 20px;
  font-family     : "bignoodletitlingcyr";
  font-size       : 300px;
  line-height     : 1;
  letter-spacing  : 10px;
  color           : rgba(135, 192, 61, 0.025);
  text-align      : center;
  text-transform  : uppercase;
  transform-origin: right top;
  pointer-events  : none;
}

.admin-order-id {
  font-size  : 20px;
  font-weight: 700;
}

.admin-order-header {
  display              : grid;
  align-items          : center;
  grid-template-columns: auto var(--columns) 150px;
  gap                  : 24px;
}

.admin-order-items {
  margin-top: 20px;
}

.admin-order-item {
  display              : grid;
  align-items          : center;
  grid-template-columns: var(--columns) 150px;
  padding-top          : 10px;
  padding-bottom       : 10px;
  border-bottom        : 1px solid rgba(255, 255, 255, 0.5);
  font-family          : var(--admin-font-alt);
  font-size            : 24px;
  gap                  : 24px;
}



.admin-order-item-counter {
  display              : grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap             : 8px;
  font-size            : 32px;
  text-align           : center;
}

.admin-order-item-variant {
  font-family: var(--admin-font-alt);
  font-size  : 32px;
  color      : #87c03d;
  text-align : left;
}

.admin-order-item-count {
  text-align: right;
}

.admin-order-item-cost {
  text-align: right;
}

.admin-order-control {
  display    : flex;
  align-items: center;
  margin-top : 40px;
  gap        : 15px;

}

.admin-order-address {
  margin-top: 40px;
  font-size : 22px;
  color     : #87c03d;
}

.admin-order-summ {
  margin-left: auto;
  font-family: var(--admin-font-alt);
  font-size  : 40px;
  text-align : right;
}

.admin-order-comment {
  margin-top : 32px;
  font-size  : 14px;
  line-height: 1.5;
  color      : rgba(255, 255, 255, 0.8);
}

.admin-order-status {
  font-size : 22px;
  text-align: center;
}

.admin-auth {
  padding-top   : 40px;
  padding-bottom: 40px;
}

.relative {
  position: relative;
}

.admin-input {
  height    : 48px;
  padding   : 10px;
  background: #000;
  border    : 1px solid rgba(255, 255, 255, 0.8);
  color     : #fff;
}

.admin-input--whith-icon {
  text-indent: 48px !important;
}

.admin-input-icon {
  display        : flex;
  align-items    : center;
  justify-content: center;
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 48px;
  height         : 48px;
  padding        : 12px;
  pointer-events : none;
}

.admin-input-error {
  border-color: #c03d3d;
  box-shadow  : 0 0 0 1px #c03d3d;
}

.admin-auth-form {
  display       : flex;
  flex-direction: column;
  width         : 400px;
  max-width     : calc(100% - 30px);
  margin        : auto;
  padding       : 40px;
  background    : rgb(25, 25, 25);
  gap           : 20px;
}

.admin-auth-logo {
  font-family: var(--admin-font-alt);
  font-size  : 40px;
  color      : #fff;
  text-align : center;
}

.admin-search {
  display    : flex;
  align-items: center;
  gap        : 10px;
}

.admin-search-input {
  flex-grow: 1;
}

.is-active-disabled:is(.toggle-active, .active) {
  display: none;
}

.is-active-enabled:not(:is(.toggle-active, .active)) {
  display: none;
}

.active-enabled:not(:is(:is(.toggle-active, .tab-active, .active) .active-enabled)) {
  display: none !important;
}

.active-disabled:is(:is(.toggle-active, .tab-active, .active) .active-disabled) {
  display: none !important;
}

.admin-auth-error {
  padding    : 20px;
  background : #c03d3d;
  font-family: var(--admin-font-base);
  font-size  : 20px;
  color      : #fff;
}

.admin-order-user {
  display    : flex;
  align-items: center;
  margin-top : 20px;
  gap        : 20px;
}

.admin-order-user-phone {
  font-family: var(--admin-font-alt);
  font-size  : 24px;
  color      : #87c03d;
}

.admin-order-user-name {
  font-family: var(--admin-font-base);
  font-size  : 20px;
  line-height: 1;

}

@media(max-width:960px) {
  .admin-order-header {
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-auto-flow       : dense;
  }

  .admin-order-id {
    /* grid-column: 2/-1; */
  }

  .admin-order-header-status {
    grid-column: 1/-1;
  }

  .admin-order-status {
    text-align: right;
  }

  .admin-order-item {
    grid-template-columns: var(--columns);
  }
}

@media(max-width:600px) {
  .admin-search {
    align-items   : stretch;
    flex-direction: column;
  }

  /* .admin-order-id {
        grid-column: 1/-1;
        order: -1;
    } */

  .admin-order-header {
    display  : flex;
    flex-wrap: wrap;
    gap      : 10px;
  }

  .admin-order-header .admin-order-item-counter {
    display: block;
  }

  .admin-order-header-expand {
    order: 10;

  }

  .admin-order-header .admin-order-item-counter {
    width: calc(23% - 20px / 3);
  }

  .admin-order-summ {
    width: calc(43% - 20px / 3);
  }

  .admin-order-id {
    width: calc(33% - 20px / 3);
  }

  .admin-order-header-status {
    flex-grow: 1;
    order    : 11;
    width    : 60%;
  }
}

@media(max-width:500px) {
  .admin-order {
    padding: 20px 15px;
  }

  .admin-order-header .admin-order-item-variant {
    font-size: 32px;
  }

  .admin-order-item-variant,
  .admin-order-item-counter {
    font-size: 22px;
  }

  .admin-order-item {
    grid-template-columns: 2fr 1fr;
    grid-gap             : 5px;
  }

  .admin-order-item-counter {
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
  }

  .admin-order-item-name {
    grid-row: span 2;
  }

  .admin-order-user {
    align-items   : flex-start;
    flex-direction: column;
    gap           : 5px;

  }
}


.admin-header-nav {
  background   : rgb(25, 25, 25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.521);
}

.admin-header-nav .admin-container {
  display    : flex;
  align-items: center;
}

.admin-header-nav-item {
  display    : block;
  padding    : 12px 16px;
  font-family: var(--admin-font-base);
  font-size  : 18px;
  color      : #fff;
  transition : .15s;
}

.admin-header-nav-item:hover {
  background: rgba(135, 192, 61, 0.2);
  color     : #87c03d;

}

.admin-header-burger {
  display     : none;
  margin-right: 10px;
  padding     : 10px;
  font-family : var(--admin-font-base);
  font-size   : 20px;
  color       : #fff;
}

@media(max-width:900px) {
  .admin-header-burger {
    display: block;
  }

  .admin-header-nav {
    display: none;
  }

  .admin-header-logout {
    margin-left: auto;
  }
}

@media(max-width:500px) {
  .admin-header-logo {
    font-size: 32px;
  }

  .admin-header-logout {
    padding-right: 20px;
    padding-left : 20px;
    font-size    : 22px;
  }
}

.admin-menu {
  position         : fixed;
  top              : 0;
  left             : -80px;
  width            : 480px;
  max-width        : calc(100% + 80px - 20px);
  height           : 100%;
  padding-left     : 80px;
  background       : #000;
  transition       : .75s cubic-bezier(.28, 1.66, .26, 1);
  z-index          : 708;
  -webkit-clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%);
  clip-path        : polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%);



}

.admin-menu .admin-header {
  width       : calc(100% + 80px);
  margin-left : -80px;
  padding-left: 80px;
}

.admin-menu:not(.toggle-active) {
  transform        : translateX(-80px);
  -webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  clip-path        : polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
}

.admin-menu-shadow {
  position  : fixed;
  inset     : 0;
  background: rgba(0, 0, 0, 0.5);
  transition: .25s ease;
  z-index   : 707;
}

.admin-menu:not(.toggle-active)~.admin-menu-shadow {
  opacity       : 0;
  pointer-events: none;
}

.admin-stores {
  display       : flex;
  flex-direction: column;
  padding-top   : 40px;
  padding-bottom: 40px;
  gap           : 20px;
}

.admin-store {
  display              : grid;
  align-items          : center;
  grid-template-columns: 180px 1fr auto;
  position             : relative;
  overflow             : hidden;
  padding              : 20px 32px;
  background           : rgb(25, 25, 25);
  font-family          : var(--admin-font-base);
  color                : #fff;

}

.admin-store-id {}

.admin-store-name {
  font-family: var(--admin-font-alt);
  font-size  : 32px;
}

.admin-store-login {
  padding    : 0;
  background : none;
  border     : none;
  font-weight: 600;
  line-height: 1.5;
  color      : #87c03d;
  cursor     : pointer;
}

.admin-store-date {
  opacity: 0.6;
}

.admin-store-status {
  width: 240px;
}

.admin-store:after {
  content         : 'cannabis';
  position        : absolute;
  top             : -30px;
  left            : 20px;
  font-family     : "bignoodletitlingcyr";
  font-size       : 300px;
  line-height     : 1;
  letter-spacing  : 10px;
  color           : rgba(135, 192, 61, 0.025);
  text-align      : center;
  text-transform  : uppercase;
  transform-origin: right top;
  pointer-events  : none;
}

.admin-store-form {
  display       : flex;
  flex-direction: column;
  padding       : 20px 32px;
  background    : rgb(25, 25, 25);
  gap           : 20px;

}

.admin-store-form-fields {
  display: flex;
  gap    : 20px;
}


.admin-store-form-fields .admin-input {
  flex-grow: 1;
}

.admin-plug {
  padding-top   : 40px;
  padding-bottom: 40px;
  font-family   : var(--admin-font-alt);
  font-size     : 32px;
  color         : #fff;
  text-align    : center;
}

@media(max-width:860px) {
  .admin-store {
    grid-template-columns: 1fr;
    gap                  : 10px;
  }

}

@media(max-width:760px) {

  .admin-store-form-fields {
    flex-direction: column;
  }
}

@media(max-width:500px) {
  .admin-store-form {
    padding-right: 15px;
    padding-left : 15px;
  }

  .admin-store {
    padding-right: 15px;
    padding-left : 15px;
  }

  .admin-store-status {
    width: 100%;
  }
}

.fancybox__content {
  max-width: 100%;
}

@media(max-width:500px) {
  .fancybox__content {
    padding-right: 15px !important;
    padding-left : 15px !important;
  }
}

.popup {
  width    : 320px;
  max-width: 100%;
}

.popup-fields {
  display       : flex;
  flex-direction: column;
  width         : 100%;
  gap           : 16px;
}

.admin-reports {
  padding-top   : 40px;
  padding-bottom: 40px;
}

.admin-reports .admin-container {
  width: 1200px;
}

.admin-reports-control {
  display      : flex;
  align-items  : center;
  margin-bottom: 40px;
  gap          : 16px;
}

.admin-reports-control-select {
  width: 240px;
}

.admin-reports-control-date {
  display    : flex;
  align-items: center;
  width      : 400px;
  gap        : 10px;
}


.admin-reports-control-date .btn {
  flex-shrink  : 0;
  width        : 48px;
  height       : 48px;
  padding-right: 0;
  padding-left : 0;
}

.admin-reports-card {
  background: rgb(25, 25, 25);
  color     : #fff;
}

.admin-reports-titles {
  display      : flex;
  flex-wrap    : wrap;
  border-bottom: 1px solid #000;
}

.admin-reports-title {
  width        : 20%;
  padding      : 16px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  cursor       : pointer;
}

.admin-reports-title:hover {
  background: rgba(135, 192, 61, 0.05);
}

.admin-reports-title.active {
  background   : rgba(135, 192, 61, 0.1);
  border-bottom: 2px solid #87c03d;
  color        : #fff;
}

.admin-reports-title-sign {
  font-size: 14px;
}

.admin-reports-title-total {
  font-size  : 28px;
  font-weight: 600;
}

.admin-reports-title-diff {
  font-size: 14px;
}

.admin-reports-chart {
  padding: 16px;
}

@media(max-width:900px) {
  .admin-reports-titles {
    flex-direction: column;
  }

  .admin-reports-title {
    display              : grid;
    align-items          : center;
    grid-template-columns: 120px 1fr auto;
    width                : 100%;
    border-bottom        : 1px solid #000;
    border-left          : 2px solid rgba(0, 0, 0, 0);
  }

  .admin-reports-title.active {
    border-bottom: 1px solid #000;
    border-left  : 2px solid #87c03d;

  }

  .admin-reports-control {
    flex-direction: column;
  }

  .admin-reports-control-select,
  .admin-reports-control-date {
    width: 100%;
  }
}

@media(max-width:640px) {
  .admin-reports-title {
    grid-template-columns: 1fr;
  }

}

.admin-checks {
  padding-top   : 40px;
  padding-bottom: 40px;
}

.admin-checks-table {
  margin-top: 40px;
  color     : #fff;
}

.admin-checks-tr {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.admin-checks-thead {
  color: rgba(255, 255, 255, 0.7);
}

.admin-checks-tr:nth-of-type(2n-1) {
  background: rgb(25, 25, 25);
}

.admin-checks-cell {
  padding: 10px;
}

.admin-checks-tr:not(.admin-checks-thead):hover {
  background: rgba(135, 192, 61, 0.1);
  cursor    : pointer;
}

.admin-checks-tr:nth-of-type(2n-1):not(.admin-checks-thead):hover {
  background: linear-gradient(rgba(135, 192, 61, 0.1), rgba(135, 192, 61, 0.1)), rgb(25, 25, 25);

}

.check-popup {
  width: 100%;
  color: #fff;
}

.check-popup-title {
  font-size  : 28px;
  font-weight: 700;
  text-align : center;
}

.check-popup-sign {
  text-align: center;
}

.check-popup-separator {
  width        : 100%;
  margin-top   : 20px;
  margin-bottom: 20px;
  border-top   : 1px solid #fff;
}

.check-popup-position {
  display              : grid;
  grid-template-columns: 1fr 1fr;
}

.check-popup-position+.check-popup-position {
  margin-top: 10px;
}

.check-popup-position-name {
  font-size  : 18px;
  font-weight: 600;
}

.check-popup-position-count {
  font-size: 14px;
  opacity  : .6;
}

.check-popup-position-cost {
  font-weight: 600;
  text-align : right;
}

.check-popup-total {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  font-size      : 18px;
  font-weight    : 600;
  line-height    : 1.5;
}

.check-popup-pay {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  line-height    : 1.5;
}

.check-popup-info {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  line-height    : 1.5;
  opacity        : .6;
}

.popup__buttons {
  width : calc(100% + 10px);
  margin: 0 -5px;
}

.popup__btn {
  flex-grow: 1;
  padding  : 0 10px;
}


@media(max-width:900px) {
  .admin-checks-cell-employe {
    display: none;
  }

  .admin-checks-tr {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  }
}

@media(max-width:560px) {
  .admin-checks-cell-type {
    display: none;
  }

  .admin-checks-tr {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
  }
}

@media(max-width:560px) {
  .admin-checks-cell-type {
    display: none;
  }

  .admin-checks-tr {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
  }
}

@media(max-width:460px) {
  .admin-checks-cell-client {
    display: none;
  }

  .admin-checks-tr {
    grid-template-columns: 80px 1fr 80px;
    padding-right        : 8px;
    padding-left         : 8px;
  }

  .admin-checks-cell-total {
    text-align: right;
  }

  .admin-checks-cell {
    padding-right: 0;
    padding-left : 0;
  }
}

.admin-codes {
  padding-top   : 40px;
  padding-bottom: 40px;
}

.admin-codes-table {
  margin-top: 40px;
  color     : #fff;
}

.admin-codes-tr {
  display              : grid;
  align-items          : center;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr 92px;
}

.admin-codes-thead {
  color: rgba(255, 255, 255, 0.7);
}

.admin-codes-sort {
  display    : flex;
  align-items: center;
  cursor     : pointer;
  gap        : 8px;
}

.admin-codes-sort img {
  width : 16px;
  height: 16px;
}

.admin-codes-sort:hover {
  color: #87c03d;
}

.admin-codes-tr:nth-of-type(2n-1) {
  background: rgb(25, 25, 25);
}

.admin-codes-cell {
  padding: 10px;
}

.admin-codes-cell-button .btn {
  height   : 32px;
  padding  : 0 10px;
  font-size: 18px;
}

.admin-codes-tr:not(.admin-codes-thead):hover {
  background: rgba(135, 192, 61, 0.1);
  cursor    : pointer;
}

.admin-codes-tr:nth-of-type(2n-1):not(.admin-codes-thead):hover {
  background: linear-gradient(rgba(135, 192, 61, 0.1), rgba(135, 192, 61, 0.1)), rgb(25, 25, 25);

}

.admin-codes-form {
  margin-top: 40px;
}

.admin-pagination {
  display    : flex;
  align-items: center;
  margin-top : 24px;
  gap        : 10px;
}


.admin-pagination .btn {
  width    : 40px;
  height   : 40px;
  padding  : 0;
  font-size: 18px;
}




.code-popup {
  width: 100%;
  color: #fff;
}

.code-popup-img {
  width        : 300px;
  height       : 300px;
  margin-bottom: 24px;

}

.code-popup-img img {
  width     : 100%;
  height    : 100%;
  object-fit: scale-down;
}

.code-popup-title {
  font-size  : 28px;
  font-weight: 700;
  text-align : center;
}

.code-popup-sign {
  text-align: center;
}

.code-popup-separator {
  width        : 100%;
  margin-top   : 20px;
  margin-bottom: 20px;
  border-top   : 1px solid #fff;
}

.code-popup-position {
  display              : grid;
  grid-template-columns: 1fr 1fr;
}

.code-popup-position+.code-popup-position {
  margin-top: 10px;
}

.code-popup-position-name {
  font-size  : 18px;
  font-weight: 600;
}

.code-popup-position-count {
  font-size: 14px;
  opacity  : .6;
}

.code-popup-position-cost {
  font-weight: 600;
  text-align : right;
}

.code-popup-total {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  font-size      : 18px;
  font-weight    : 600;
  line-height    : 1.5;
}

.code-popup-pay {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  line-height    : 1.5;
}

.code-popup-info {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  line-height    : 1.5;
  opacity        : .6;
}


@media(max-width:800px) {
  .admin-codes-cell-status {
    display: none;
  }

  .admin-codes-tr {
    grid-template-columns: 80px 1fr 1fr 1fr 92px;
  }
}

@media(max-width:640px) {
  .admin-codes-cell-end {
    display: none;
  }

  .admin-codes-tr {
    grid-template-columns: 80px 1fr 1fr 92px;
  }
}

@media(max-width:500px) {
  .admin-codes-cell {
    padding: 10px 0;
  }

  .admin-codes-tr {
    grid-template-columns: 50px 1fr 60px 72px;
    padding              : 0 10px;
    font-size            : 14px;
  }
}