/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

/* NEW HEADER */
@media screen and (max-width: 769px) {
    .header__mobile {
        display                : -webkit-box;
        display                : -webkit-flex;
        display                : -ms-flexbox;
        display                : flex;
        width                  : 100%;
        -webkit-box-pack       : justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack          : justify;
        justify-content        : space-between;
        -webkit-box-align      : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
    }

    .header__mobile_title {
        color      : white;
        font-size  : 3vw;
        line-height: 1;
        font-weight: 400;
        font-family: "PT Sans", sans-serif;
        margin     : 0;
    }

    .header__mobile_button {
        display   : block;
        background: transparent;
        border    : none;
        width     : 5vw;
        height    : 4.2vw;
        cursor    : pointer;
    }

    .header__mobile_button.button_open {
        background: transparent -o-linear-gradient(top, white 0%, white 17%, black 17%, black 40%, white 40%, white 60%, black 60%, black 83%, white 83%, white 100%);
        background: transparent -webkit-gradient(linear, left top, left bottom, from(white), color-stop(17%, white), color-stop(17%, black), color-stop(40%, black), color-stop(40%, white), color-stop(60%, white), color-stop(60%, black), color-stop(83%, black), color-stop(83%, white), to(white));
        background: transparent linear-gradient(to bottom, white 0%, white 17%, black 17%, black 40%, white 40%, white 60%, black 60%, black 83%, white 83%, white 100%);
    }

    .wrap__header #header {
        background            : black;
        overflow-x            : hidden;
        position              : fixed;
        top                   : 0;
        bottom                : 0;
        right                 : 0;
        left                  : 100%;
        width                 : 100%;
        -webkit-transition    : left 0.3s ease-in-out;
        -o-transition         : left 0.3s ease-in-out;
        transition            : left 0.3s ease-in-out;
        display               : -webkit-box;
        display               : -webkit-flex;
        display               : -ms-flexbox;
        display               : flex;
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
    }

    .wrap__header #header.open {
        left       : 0;
        padding    : 2.0981vw;
        padding-top: 40px;
    }

    .header__mobile_button.button_close {
        position: absolute;
        top     : 3.6vw;
        right   : 3.6vw;
        z-index : 10;
        background: -o-linear-gradient(45deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%),
            -o-linear-gradient(135deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%);
        background: linear-gradient(45deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%),
            linear-gradient(-45deg, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%);
    }

    .header__bottom_menu {
        padding: 3vw 0 0 !important;
    }

    .header__bottom_menu nav {
        padding: 0 !important;
    }

    .header__bottom_menu nav ul {
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
    }

    .header__bottom_menu nav ul li a {
        font-size    : 4vw !important;
        line-height  : 7vw !important;
        margin-bottom: 2vw !important;
        display      : block;
    }

    .header__top_menu {
        -webkit-box-ordinal-group: 2;
        -webkit-order            : 1;
        -ms-flex-order           : 1;
        order                    : 1;
        -webkit-box-orient       : vertical !important;
        -webkit-box-direction    : normal !important;
        -webkit-flex-direction   : column !important;
        -ms-flex-direction       : column !important;
        flex-direction           : column !important;
        border-bottom            : none !important;
        padding                  : 0 !important;
        margin-top               : auto;
        position                 : relative;
    }

    .wrap__header .header__mobile_button+.work__text {
        display: block;
    }

    .header__top_menu .work__text {
        display: none;
    }

    .wrap__header .header__mobile_button+.work__text p {
        line-height: 7vw;
        font-size  : 4.6vw;
        opacity    : 0.8;
        text-align : left;
    }

    .header__top_menu .tel p,
    .header__top_menu .loc__text p,
    .header__top_menu .social>a {
        line-height: 7vw;
        font-size  : 4.6vw;
        opacity    : 0.7;
        text-align : left;
    }

    .header__top_menu .social {
        -webkit-box-pack       : start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack          : start;
        justify-content        : flex-start;
    }

    .header__top_menu .social>a {
        width       : 8vw;
        height      : 8vw;
        margin-right: 2vw;
    }

    .header__top_menu .loc__text,
    .header__top_menu .tel {
        margin-bottom: 2vw;
    }

    .header__top_menu .loc__text .loc {
        display: none;
    }

    .header__top_menu .lang {
        line-height: 7vw;
        font-size  : 3.6vw;
        opacity    : 0.7;
        text-align : right;
        position   : absolute;
        top        : 0;
        right      : 0;
        z-index    : 10;
    }
}

/* NEW FOOTER */
@media screen and (max-width: 769px) {
    /*  #footer {} */

    .footer__top>div {
        width: 14.25484vw;
    }

    .footer__top>p {
        margin-left: 3.5997vw;
        font-size  : 8.6393vw;
    }

    .footer__bottom>p {
        font-size: 2.87976vw;
    }

    .footer__menu div {
        text-align: center;
    }

    .footer__menu a,
    .footer__menu span {
        font-size: 3.63168vw !important;
    }

    .footer__center {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
    }

    .footer__center>div {
        max-width: 35.99712vw;
        width    : 100%;
    }

    .footer__center>div>h2,
    .footer__center>div>p {
        font-size: 3.16774vw;
    }

    .footer__center>div+div {
        margin-left: 1.43988vw;
    }

    .footer__center>div {
        margin-left  : 1.43988vw;
        margin-right : 1.43988vw;
        margin-bottom: 2.87976vw;
    }
}

/* Adaptive */
@media screen and (max-width: 769px) {
    .content-main .cnt-bask_amount {
        right    : 3vw;
        font-size: 3.4vw;
    }

    .contain {
        width: 96vw !important;
    }

    .content {
        padding-top: 0 !important;
    }

    #beer-catalog .title,
    #beer-catalog .beers__title {
        font-size: 6.4375vw;
    }

    #beer-catalog .frames__item {
        margin-left  : 1.56vw;
        margin-right : 1.56vw;
        margin-bottom: 3.12vw;
        padding      : 1.14vw;
        width        : 100%;
    }

    #beer-catalog .frames {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
    }

    #beer-catalog .frames__item>span {
        font-size: 3.18744vw;
        padding  : 1em;
    }

    #beer-catalog .priority__title {
        font-size: 6.4375vw;
    }

    #beer-catalog .priority__list {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
    }

    #beer-catalog .priority__item {
        width    : 100%;
        font-size: 2.8vw;
    }

    #beer-catalog .priority__item h3 {
        font-size: 3.18744vw;
    }

    #beer-catalog .priority__text p {
        font-size: 2.8vw;
    }

    #beer-catalog .priority__frame>span {
        font-size: 3.18744vw;
        padding  : 1.5em;
    }

    #beer-catalog .beers__text h4 {
        font-size: 4.12488vw;
    }

    #beer-catalog .beers__text {
        font-size: 2.8vw;
    }

    #beer-catalog .bgImg.partyBg {
        font-size: 4.122vw;
    }

    #beer-catalog .finnal__frame {
        padding: 1.14vw;
    }

    #beer-catalog .finnal__frame>span {
        padding  : 1em;
        font-size: 3.18744vw;
    }

    .af__text>h2 {
        font-size    : 4.91144vw;
        padding-right: 16vw;
    }

    .af__text>p {
        font-size: 3.03166vw;
    }

    .af__text>h3 {
        font-size: 4.03166vw;
    }

    .af__text>ul>li {
        font-size: 3.01583vw;
    }

    .af__form>form>div>button {
        font-size: 4.6vw !important;
    }

    .af__text-small {
        font-size : 2.6vw !important;
        text-align: center;
    }

    .delivery__title {
        font-size: 9.4vw;
    }

    .delivery__causes-text {
        font-size: 3.6896vw;
        padding  : 4.39238vw 5.30746vw 0;
    }

    .delivery__causes .causes div {
        width        : 45%;
        font-size    : 3.6896vw;
        margin-bottom: 2.6896vw;
    }

    .delivery__causes .causes {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
    }

    .delivery__causes .causes div svg {
        height: 15.81259vw;
    }

    .causes__text {
        font-size: 4vw;
    }

    .causes__suptitle {
        font-size: 2.8vw;
    }

    .food {
        height: 31vw;
    }

    .food>h2 {
        font-size: 6.160763vw;
    }

    .food-list>div {
        width: 100%;
    }

    .food-list .slides .slides__title {
        font-size: 2.4vw;
    }

    .food-list {
        padding-bottom: 2vw;
    }

    .food__block {
        width        : 50%;
        margin-bottom: 3vw;
    }

    .food__slide {
        padding-top: 2vw;
    }

    .food__block>div {
        width : 32vw;
        height: 32vw;
    }

    .food__block>h2,
    .food__block>p {
        font-size: 3.33746vw;
    }

    .food-slider-dots>li,
    .beer-slider-dots>li {
        width : 2.5vw;
        height: 2.5vw;
    }

    .content .image-bg {
        height: 30vw;
    }

    .ordering-header {
        font-size         : 6.048vw;
        padding-top       : 10.08vw;
        padding-bottom    : 8.064vw;
        -webkit-box-shadow: inset 0 5.04vw 5.04vw rgba(0, 0, 0, .72);
        box-shadow        : inset 0 5.04vw 5.04vw rgba(0, 0, 0, .72);
    }

    .info-wrapper,
    .ready-wrapper,
    .thanks-wrapper {
        font-size: 5.04vw;
    }

    .ordering-wrapper {
        padding: 2.85714vw 3.21428vw;
    }

    .ordering-wrapper .ofb-form {
        padding   : 3vw;
        background: black;
    }

    .info-cart {
        font-size: 5.04vw;
        float    : none;
    }

    .info-cartHeader .ich-time {
        line-height: 2.52vw;
        font-size  : 2.8vw;
    }

    .info-cartHeader .ich-time b {
        display    : block;
        font-size  : 5.04vw;
        line-height: 5.04vw;
    }

    .cnt-bask .zakaz {
        padding-top: 1.4vw;
    }

    .cnt-bask .zakaz .zakaz-head {
        margin     : 0 0 2.8vw;
        padding    : 0.7vw;
        font-size  : 3.5vw;
        line-height: 5.25vw;
    }

    .cnt-bask .zakaz .itog {
        margin   : 1.4vw;
        font-size: 3.4vw;
    }

    .info-cartPanel {
        width        : 66.6vw;
        margin-bottom: 1.4vw;
    }

    .info-cartPanel .oformit {
        margin       : 1.4vw 0;
        border       : 1px solid #fff;
        border-radius: 1.4vw;
        font-size    : 3.2vw;
        line-height  : 2.1;
    }

    .info-header {
        font-size: 3.64vw;
    }

    .info-headerIcon {
        width          : 7.092vw;
        background-size: contain !important;
        margin-right   : 1vw;
    }

    .info-content {
        margin   : 1.4vw 0 2.38vw 8.092vw;
        font-size: 3vw;
    }

    .info-content.car,
    .info-content.money,
    .info-content.time {
        width: 50%;
    }

    .info-content.address .ica-header a {
        font-size: 2.5vw;
        padding  : .98vw 2.716vw;
    }

    .info-content.address .ica-header {
        margin-bottom: 1.4vw;
    }

    .cnt-bask .zakaz .ofb-badFormHint {
        padding      : 2.16vw 1.008vw;
        margin-left  : 0;
        margin-bottom: 2.8vw;
        border-radius: 1.008vw;
        font-size    : 3.6vw;
        width        : 100%;
        text-align   : center;
    }

    .content .content-main .cnt-menu {
        top       : 0;
        width     : 47vw;
        height    : 9vw;
        bottom    : auto;
        left      : 2vw;
        margin-top: -9.58387vw;
    }

    .content .content-main .cnt-menu.fixed {
        margin-top: 0;
    }

    .content .content-main .cnt-menu.open {
        height: auto;
    }

    .content .bgbg2 {
        padding-top: 1.6vw;
    }

    .content .trigger {
        font-size    : 3.75vw;
        margin       : 0 0 12.4vw;
        padding-right: 0;
    }

    .cnt-menu .cnt-menu_wrapper {
        position      : static;
        height        : 100%;
        padding-bottom: 0;
        overflow-y    : scroll;
        width         : 100%;
        padding-right : 0;
    }

    .cnt-menu .cnt-menu-menu ul li {
        border     : 1px solid #fff;
        font-size  : 3.75vw;
        line-height: 2.08;
    }

    .cnt-menu .cnt-menu-menu {
        padding: 0;
        height : 9vw;
    }

    .cnt-menu.open .cnt-menu-ts {
        background: black;
    }

    .cnt-menu .cnt-menu-ts ul li {
        margin     : 0 0 0.21vw 0;
        border     : 1px solid #fff;
        font-size  : 3.5vw;
        line-height: 1.8;
        white-space: nowrap;
    }

    .content .content-main .cnt-bask {
        width     : 47vw;
        top       : 0;
        right     : 2vw;
        position  : fixed;
        height    : 9vw;
        overflow  : hidden;
        margin-top: -9.58387vw;
    }

    .content .content-main .cnt-bask.fixed {
        margin-top: 0;
    }

    .content .content-main .cnt-bask.open {
        height  : auto;
        bottom  : unset;
        position: relative;
    }

    .content .content-main .cnt-bask_amount {
        display                : -webkit-box;
        display                : -webkit-flex;
        display                : -ms-flexbox;
        display                : flex;
        -webkit-box-pack       : center;
        -webkit-justify-content: center;
        -ms-flex-pack          : center;
        justify-content        : center;
        -webkit-box-align      : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
        position               : absolute;
        right                  : 2vw;
        width                  : 3.6vw;
        height                 : 3.6vw;
        line-height            : 1;
        font-size              : 2.6vw;
        color                  : black;
        font-weight            : 700;
        border-radius          : 50%;
        background             : #E4D1A9;
        padding                : 0.4vw 0 0;
    }

    .content .content-main .cnt-bask_inner {
        background    : #2C1307;
        position      : static;
        padding-bottom: 10px;
    }

    .content .content-main .cnt-bask .zakaz {
        padding-top: 0;
    }

    .content .content-main .cnt-bask .zakaz .zakaz-head {
        text-align : center;
        border     : 1px solid white;
        font-size  : 3.75vw;
        line-height: 2.08;
        padding    : 0;
    }

    .cnt-bask .oformit {
        margin       : 1.4vw 0;
        border       : 1px solid #fff;
        border-radius: 1.4vw;
        font-size    : 3.75vw;
        line-height  : 2.1;
        display      : none;
    }

    .oformit__wrapper {
        display   : block !important;
        background: #2c1307;
        position  : fixed;
        z-index   : 751;
        bottom    : 0;
        right     : 0;
        left      : 0;
        margin    : 0;
        padding   : 10px 10px 35px;
    }

    .oformit.oformit_mobile {
        position       : relative;
        padding        : 15px;
        display        : flex;
        justify-content: space-around;
        align-items    : center;
        width          : 100%;
        cursor         : pointer;
        border         : 1px solid #fff;
        background     : #000;
        font-family    : "PT Sans", sans-serif;
        font-size      : 3.75vw;
        color          : #fff;
    }

    .oformit.oformit_mobile .oformit__count {
        position: relative;
    }


    .oformit.oformit_mobile .oformit__count svg {
        position    : absolute;
        top         : 0;
        right       : 50%;
        /* transform: translate(50%, -10px);
        width       : 28px; */
        transform   : translate(50%, -35%);
        width       : 7vw;
    }

    .oformit.oformit_mobile .oformit__count svg path {
        fill: #fff;
    }

    .cnt-bask .oformit:hover {
        border-width: 1px;
    }

    .cnt-bask .notice {
        position       : relative;
        padding        : 1.4vw 1.4vw 4vw;
        font-size      : 3.75vw;
        background     : #000 -o-linear-gradient(top left, transparent 0%, transparent 49%, #2C1307 51%, #2C1307 100%) center bottom no-repeat;
        background     : #000 -webkit-gradient(linear, left top, right bottom, from(transparent), color-stop(49%, transparent), color-stop(51%, #2C1307), to(#2C1307)) center bottom no-repeat;
        background     : #000 linear-gradient(to bottom right, transparent 0%, transparent 49%, #2C1307 51%, #2C1307 100%) center bottom no-repeat;
        background-size: 100% 6vw;
        color          : rgba(255, 255, 255, 0.75);
    }

    .cnt-bask .notice:before {
        content   : '';
        position  : absolute;
        bottom    : -1px;
        left      : 0;
        right     : 0;
        height    : 2px;
        background: #2C1307;
    }

    .cnt-bask .notice span {
        font-size: 3.6vw;
    }

    .cnt-bask .zakaz .pos {
        padding  : 1.4vw;
        font-size: 3.75vw;
    }

    .cnt-bask .zakaz .pos-amount {
        width: 5.5vw;
    }

    .cnt-bask .zakaz .pos-name {
        width      : calc(100% - 19vw);
        line-height: 1.3;
    }

    .cnt-bask .zakaz .pos-price {
        width        : 13.5vw;
        font-size    : 3.5vw;
        padding-right: 1.5vw;
        margin-top   : 4.5vw;
    }

    /* .cnt-bask .zakaz .pos>div:first-of-type {*/
    /*  display: -webkit-box;*/
    /*  display: -webkit-flex;*/
    /*  display: -ms-flexbox;*/
    /*  display: flex;*/
    /*}*/
    .cnt-bask .zakaz .pos-counter span {
        font-size  : 4.4vw;
        line-height: 1.15;
    }

    .cnt-bask .zakaz .pos-counter button {
        width      : 5vw;
        height     : 5vw;
        font-size  : 5vw;
        line-height: 1
    }

    /*  .cnt-bask .zakaz .pos-counter {} */

    .cnt-bask .zakaz .pos .pos-close {
        width     : 6vw !important;
        height    : 6vw !important;
        background: black url('../img/close.svg') no-repeat center/contain !important;
    }

    .cnt-bask .zakaz .basket-price {
        height   : 8.4vw;
        padding  : 3.5vw 1.4vw 0 1.4vw;
        font-size: 3.75vw;
    }

    .cnt-bask .zakaz .basket-price span {
        font-size: 3.75vw;
    }

    .content .content-main .cnt-text {
        padding    : 0.42vw;
        width      : 96vw;
        margin-left: 0;
    }

    .cnt-text .cnt-sale-header,
    .cnt-text .cnt-sale-content,
    .cnt-text .name-menu {
        padding  : 1.4vw 2.8vw;
        font-size: 4.2vw;
    }

    .cnt-text .image-menu {
        width     : 100%;
        max-height: 30vw;
    }

    .cnt-text .line-tovar {
        margin : 0.28vw 0;
        padding: 5vw 2.1vw;
    }

    .cnt-text .line-tovar .prod {
        font-size: 3.75vw;
    }

    .cnt-text .line-tovar .price {
        font-size  : 3.8vw;
        line-height: 1.4;
    }

    .cnt-text .line-tovar .prod span {
        font-size: 4.2vw;
    }

    .orderReady-number,
    .orderReady-hint {
        width    : 100%;
        font-size: 3.6vw;
    }

    .orderReady-number .input {
        width: 50%;
    }

    .orderReady-hint i {
        font-size: 3.2vw;
    }

    .orderReady-watchHint {
        font-size    : 3.6vw;
        margin-bottom: 0;
    }

    .orderReady-checkpoint .orcp-hint,
    .ordering-formBox .ofb-formItemLabel {
        font-size: 3.6vw;
    }

    .grid-sizer,
    .grid-item {
        width: 50%;
    }

    .news__main-wrapper {
        max-width: 96%;
    }

    .news__title {
        margin   : 1.2095vw 0;
        font-size: 3.22533vw;
    }

    .news__more__text p {
        font-size: 2.6vw;
    }

    .news__more__link {
        font-size: 3vw;
    }

    .news__block {
        margin : 5.03959vw 0;
        padding: 1.2095vw 1.8142vw;
    }

    .news__wrapper__date {
        padding: 1vw;
    }

    .news__year,
    .news__date,
    .news__subtitle,
    .news__text {
        font-size: 2.6vw;
    }

    ul.pagination li.prev span,
    ul.pagination a {
        font-size: 2.6vw !important;
    }

    .ordering-wrapper {
        font-size     : 3.2vw;
        padding-top   : 20px !important;
        padding-bottom: 18vw !important;
    }

    .ofb-badFormHint {
        font-size: 2.5vw;
    }

    .ordering-cartBox {
        padding: 0 0 7.2vw;
    }

    .ordering-cartBox .ocb-header {
        -webkit-box-orient    : vertical;
        -webkit-box-direction : reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction    : column-reverse;
        flex-direction        : column-reverse;
    }

    .ordering-cartBox .ocb-qr {
        margin-bottom: 5vw;
    }

    .ordering-cartBox .ocb-qrLabel span {
        white-space  : nowrap;
        display      : block;
        font-size    : 2.8vw;
        margin-bottom: 1vw;
    }

    .ordering-cartBox .ocb-qrInput {
        font-size    : 2.8vw;
        margin-bottom: 1vw;
    }

    .ordering-cartBox .ocb-qrBtn {
        font-size: 3.6vw;
        padding  : 1.4vw 2.016vw;
    }

    .productHint {
        width      : 4vw;
        height     : 4vw;
        line-height: 4vw;
        font-size  : 2.6vw;
    }

    .thanks-row,
    .thanks-hint,
    .input,
    .ordering-cartBox input,
    .ordering-formBox input,
    .ordering-formBox select {
        font-size: 3.6vw;
    }

    .productHint-helper {
        bottom: 4vw;
    }

    .ordering-cartBox .ocb-itemCounterBtn {
        line-height: 5.5vw;
        font-size  : 4.6vw;
        width      : 5.5vw;
        height     : 5.5vw;
        font-weight: 700;
    }

    .ordering-cartBox .ocb-itemCounterPrice {
        font-size: 3.4vw;
    }

    .ordering-cartBox .ocb-itemCounterClose {
        margin: 1vw 0 1vw 2vw;
        width : 5.5vw;
        height: 5.5vw;
    }

    .ordering-cartBox .ocb-itogBox {
        font-size: 3.6vw;
    }

    .ordering-formBox {
        padding               : 0 0 9vw;
        -webkit-box-orient    : vertical !important;
        -webkit-box-direction : normal !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction    : column !important;
        flex-direction        : column !important;
    }

    .ordering-formBox .ofb-form {
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
    }

    .ordering-formBox .ofb-formInputs {
        width        : 100%;
        margin-bottom: 4vw;
    }

    .ordering-formBox .ofb-formItem {
        display: block;
        width  : 100%;
    }

    .ordering-formBox .ofb-formItem input,
    .ordering-formBox .ofb-formItem select {
        width    : 100%;
        font-size: 3.8vw;
    }

    .ordering-formBox>div>div>div {
        width: 70%;
    }

    .ordering-formBox>div>div>div+div {
        width: 30%;
    }

    .ordering-formBox .ofb-formBtn {
        font-size: 4.2vw;
    }

    .ordering-cartBox .ocb-header h3 {
        font-size    : 5vw;
        margin-bottom: 1vw;
    }

    .ofb-form__map {
        width        : 100%;
        margin-bottom: 0;
    }

    .ofb-form__map iframe {
        width: 100% !important;
    }

    .ordering-formBox_form {
        width     : 100% !important;
        margin-top: 0 !important;
    }

    .input,
    .ordering-cartBox input,
    .ordering-formBox input,
    .ordering-formBox select {
        font-size  : 4.2vw;
        line-height: 1.35;
    }

    .ordering-formBox_form-line {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .ordering-formBox_form-line>div {
        width: auto !important;
    }

    .ordering-formBox_form-line>div:first-of-type {
        -webkit-box-flex : 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow        : 1;
    }

    .ordering-formBox p {
        font-size: 3.5vw !important;
    }

    .ordering-cartBox .ocb-item {
        border-bottom: 2vw solid transparent;

    }

    .ordering-formBox_form-line:nth-of-type(4)>div:last-of-type {
        -webkit-box-flex : 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow        : 1;
    }

    .ordering-cartBox .ocb-itemCount,
    .ordering-cartBox .ocb-itemName {
        font-size    : 3.2vw;
        padding-right: 1vw;
    }

    .cnt-menu {
        display               : -webkit-box;
        display               : -webkit-flex;
        display               : -ms-flexbox;
        display               : flex;
        -webkit-box-orient    : vertical;
        -webkit-box-direction : normal;
        -webkit-flex-direction: column;
        -ms-flex-direction    : column;
        flex-direction        : column;
    }

    .cnt-menu .cnt-menu-info {
        -webkit-box-ordinal-group: 2;
        -webkit-order            : 1;
        -ms-flex-order           : 1;
        order                    : 1;
        padding                  : 0;
    }

    .cnt-menu .cnt-menu-info ul li a {
        font-size  : 3.75vw;
        line-height: 2.08;
    }

    #main {
        margin-top: 0;
    }

    .mark__flex__img>a {
        width        : 50%;
        margin-bottom: 3vw;
        padding      : 0 9vw;
    }

    .mark__flex__img {
        /* -webkit-flex-wrap: wrap;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
        justify-content  : center; */
        overflow: auto;
    }

    .mark__flex__img>div>a {
        width : 32vw;
        height: 32vw;
    }

    .mark__more>div>h3,
    .mark__more>div>div>p {
        font-size: 3.33746vw;
    }

    .news__info>div>h2,
    .news__info>div>p,
    .news__info a {
        font-size: 3.6vw;
    }

    .news__info>div {
        width         : 100%;
        padding-top   : 1.5vw;
        padding-bottom: 3vw;
    }

    .news__info {
        width      : 50%;
        margin-left: 6.11951vw;
    }

    .about-text>p,
    #more>p {
        font-size  : 2.8vw;
        line-height: 1.3;
    }

    .about-text__btn>span {
        font-size: 2.6vw;
    }

    .map {
        margin-left  : 2vw;
        margin-right : 2vw;
        width        : 96vw;
        height       : 50vw;
        margin-bottom: 4vw;
    }

    .header__bottom_menu>nav>ul>li>ul {
        position                : static;
        height                  : 0;
        -webkit-box-sizing      : border-box;
        box-sizing              : border-box;
        padding                 : 0 15px;
        -webkit-transform-origin: center top;
        -ms-transform-origin    : center top;
        transform-origin        : center top;
        display                 : -webkit-box;
        display                 : -webkit-flex;
        display                 : -ms-flexbox;
        display                 : flex;
        -webkit-transition      : .2s ease;
        -o-transition           : .2s ease;
        transition              : .2s ease;
    }

    .header__bottom_menu>nav>ul>li>ul li {
        height            : 0;
        overflow          : hidden;
        -webkit-transition: height 0.3s ease-in-out;
        -o-transition     : height 0.3s ease-in-out;
        transition        : height 0.3s ease-in-out;
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;
    }

    .header__bottom_menu>nav>ul>li:hover>ul {
        opacity           : 1;
        visibility        : visible;
        -webkit-transform : translate(0, 0);
        -ms-transform     : translate(0, 0);
        transform         : translate(0, 0);
        height            : auto;
        -webkit-transition: height .3s ease;
        -o-transition     : height .3s ease;
        transition        : height .3s ease;
    }

    .header__bottom_menu>nav>ul>li:hover>ul li {
        height            : calc(9vw + 4px);
        -webkit-transition: .2s ease;
        -o-transition     : .2s ease;
        transition        : .2s ease;
    }

    .cnt-text .line-tovar .price .plus {
        margin: 1vw 1vw 1vw 2vw;
        width : 7vw;
        height: 7vw;
    }

    #popup_map {
        padding          : 8vw 3vw 2.8vw;
        width            : calc(100vw - 4px);
        max-width        : 100vw;
        height           : 74vh;
        top              : 9vw;
        /*right          : 0px;*/
        left             : 50%;
        z-index          : 1000;
        -webkit-transform: translate(-50%, 0);
        -ms-transform    : translate(-50%, 0);
        transform        : translate(-50%, 0);

    }


    #popup_map2 {
        padding          : 8vw 3vw 2.8vw;
        width            : calc(100vw - 4px);
        max-width        : 100vw;
        /* height        : 80vh; */
        height           : auto;
        /* top           : 9vw; */
        top              : 2px;
        /* right         : 0px; */
        left             : 50%;
        z-index          : 1000;
        -webkit-transform: translate(-50%, 0);
        -ms-transform    : translate(-50%, 0);
        transform        : translate(-50%, 0);

    }


    #popup_map .btn-close {
        width     : 5.5vw;
        height    : 5.5vw;
        top       : 1.5vw;
        right     : 1.5vw;
        font-size : 3vw;
        text-align: center;
        padding   : 1vw 1vw 1vw 0.5vw;
    }

    #popup_map .btn-confirm {
        margin-top: 2.1vw;
        font-size : 5vw;
    }

    #map {
        height: calc(100% - 7vw);
    }

    .trigger #closedtext {
        font-size: 2.8vw;
    }

    .trigger div {
        font-size: 2.8vw;
    }

    .content .content-main .cnt-text_inner {
        padding-right: 17px;
    }

    .cnt-text .line-tovar .prod-image {
        padding: 5vw 5vw 4vw;
        width  : 90vw;
        left   : 50%;
    }

    .landscape .cnt-text .line-tovar .prod-image {
        padding  : 5vw 5vw 4vw;
        max-width: 90vw;
        width    : auto;
        height   : calc(90vh - 8vw);
        min-width: 65vw;
    }

    .cnt-text .line-tovar .prod-image img {
        max-height: calc(90vh - 17vw);
    }

    .cnt-text .line-tovar .prod-image .btn-close {
        width      : 4.2vw;
        height     : 4.2vw;
        font-size  : 3.7vw;
        line-height: calc(4.2vw - 2px);
    }

    .cnt-text .line-tovar .photo_icon {
        height      : 4.2vw;
        width       : 4.2vw;
        min-width   : 4.2vw;
        margin-right: 1.4vw;
    }

    .coupon-check {
        display: block;
        margin : 0;
    }

    .content .content-main .cnt-bask,
    .content .content-main .cnt-bask_inner {
        max-height: 85vh;
    }
}

.ordering-formBox {
    overflow: visible !important;
}

.coupon-check {
    display: none;
}

@media(max-width:520px) {
    .footer__center>div {
        max-width : 100%;
        width     : 100%;
        text-align: center;
    }
}