.gallery__main {
  padding: 1.43988vw 0;
}

.gallery__main-wrapper {
  margin      : 0 auto;
  /* max-width: 71.99424vw; */
  max-width   : 100%;
  padding     : 0 15px;
}

.grid-gallery {
  padding-bottom: 6rem;
}


.gallery__title {
  margin     : 0.86393vw 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size  : 2.30381vw;
  text-align : center;
  color      : #fff;
}

.grid-sizer,
.grid-item {
  width     : 33.3%;
  padding   : 15px;
  box-sizing: border-box;
}

.gallery__item {
  /* padding: 15px; */
}

.gallery__item a,
.gallery__item .video {
  display        : block;
  color          : #888888;
  font-family    : "PT Sans", sans-serif;
  text-decoration: none;
  transition     : .2s ease-in-out
}

.gallery__item img {
  display      : block;
  width        : 100%;
  border-radius: 13px;
  opacity      : 0.5;
  transition   : .2s ease-in-out
}

.grid-gallery .gallery__item img {
  border-radius: 0;
}

.gallery__item span {
  display       : block;
  text-align    : center;
  text-transform: uppercase;
  font-weight   : 700;
  padding       : 10px 0;
}

.gallery__item a:hover {
  color: #ffffff;
}

.gallery__item a:hover img {
  opacity: 1;
}

.gallery__item .video span {
  color         : #ffffff;
  display       : block;
  text-align    : center;
  text-transform: uppercase;
  font-weight   : 700;
  padding       : 10px 0;
}

.gallery__item .video .embed-responsive {
  border-radius: 13px;
}

.embed-responsive {
  position: relative;
  display : block;
  width   : 100%;
  padding : 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top     : 0;
  bottom  : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  border  : 0;
}

.breadcrumb {
  display            : -ms-flexbox;
  display            : flex;
  -ms-flex-wrap      : wrap;
  flex-wrap          : wrap;
  justify-content    : center;
  padding            : .75rem 1rem;
  margin-bottom      : 1rem;
  list-style         : none;
  /* background-color: #e9ecef;
  border-radius      : .25rem; */
  font-family        : "PT Sans", sans-serif;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: .5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  display      : inline-block;
  padding-right: .5rem;
  color        : #6c757d;
  content      : "/";
}

.breadcrumb a {
  color: #fff;
}


.header__bottom_menu {
  padding-left : 1.2959vw;
  padding-right: 1.2959vw;
  padding-top  : 0.78387vw;
}

.header__bottom_menu>nav {
  display: block;
  width  : 100%;
}

.header__bottom_menu>nav>ul {
  display        : -webkit-flex;
  display        : -moz-flex;
  display        : -ms-flex;
  display        : -o-flex;
  display        : flex;
  justify-content: space-between;
  padding        : 0;
  margin         : 0;
  list-style     : none;
}

.header__bottom_menu>nav>ul>li {
  position: relative;
}

.header__bottom_menu>nav>ul>li>a,
.header__bottom_menu>nav>ul>li>ul>li>a {
  font-family    : "PT Sans", sans-serif;
  font-size      : 1.72786vw;
  text-transform : uppercase;
  text-decoration: none;
  color          : #fff;
  cursor         : pointer;
}

.header__bottom_menu>nav>ul>li>ul {
  position        : absolute;
  top             : 100%;
  left            : -7px;
  overflow        : visible;
  visibility      : hidden;
  overflow        : 0;
  transition      : .2s ease;
  list-style      : none;
  margin          : 0;
  background-color: #000000;
  transform       : translate(0, 10px);
  padding         : 10px 15px;
  display         : inline-block;
}

.header__bottom_menu>nav>ul>li>ul>li>a {
  font-size  : 1.2vw;
  display    : inline-block;
  padding    : 2px 0;
  white-space: nowrap;
}

.header__bottom_menu>nav>ul>li:hover>ul {
  opacity   : 1;
  visibility: visible;
  transform : translate(0, 0);
}


/* ÃÅ¡ÃÂ°Ã‘â€šÃÂ°ÃÂ»ÃÂ¾ÃÂ³ ÃÂ¿ÃÂ¸ÃÂ²ÃÂ° */

:root {
  --main-font   : 'Calibri', sans-serif;
  --font-color  : #fff;
  --primary-bg  : #000;
  --secondary-bg: #0a0a0a;
}

/* 
  Ãâ€œÃ‘â‚¬ÃÂ°ÃÂ´ÃÂ¸ÃÂµÃÂ½Ã‘â€š ÃÂ½ÃÂ° Ã‘â‚¬ÃÂ°ÃÂ¼ÃÂºÃÂµ

  background: rgba(255,204,102,1);
  background: -moz-linear-gradient(45deg, rgba(255,204,102,1) 0%, rgba(254,221,124,1) 35%, rgba(252,248,187,1) 50%, rgba(196,155,60,1) 75%, rgba(232,247,146,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,204,102,1)), color-stop(35%, rgba(254,221,124,1)), color-stop(50%, rgba(252,248,187,1)), color-stop(75%, rgba(196,155,60,1)), color-stop(100%, rgba(232,247,146,1)));
  background: -webkit-linear-gradient(45deg, rgba(255,204,102,1) 0%, rgba(254,221,124,1) 35%, rgba(252,248,187,1) 50%, rgba(196,155,60,1) 75%, rgba(232,247,146,1) 100%);
  background: -o-linear-gradient(45deg, rgba(255,204,102,1) 0%, rgba(254,221,124,1) 35%, rgba(252,248,187,1) 50%, rgba(196,155,60,1) 75%, rgba(232,247,146,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(255,204,102,1) 0%, rgba(254,221,124,1) 35%, rgba(252,248,187,1) 50%, rgba(196,155,60,1) 75%, rgba(232,247,146,1) 100%);
  background: linear-gradient(45deg, rgba(255,204,102,1) 0%, rgba(254,221,124,1) 35%, rgba(252,248,187,1) 50%, rgba(196,155,60,1) 75%, rgba(232,247,146,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc66', endColorstr='#e8f792', GradientType=1 );
*/

#beer-catalog {
  font-family: var(--main-font);
  color      : var(--font-color);
  line-height: 1.2;
}

#beer-catalog * {
  box-sizing: border-box
}

#beer-catalog .contain {
  width       : 60.9375vw;
  /* max-width: 1170px; */
  margin      : 0 auto;
  height      : auto;
  min-height  : auto;
}

/* #beer-catalog .container > div{
  position: relative;
  top: auto;
  width: 100%;
  height: 100%;
  background: none
} */

#beer-catalog .bgImg {
  height             : 38.87689vw;
  background-size    : cover !important;
  background-position: center !important;
}

#beer-catalog .bgImg.partyBg {
  display        : flex;
  align-items    : center;
  justify-content: center;
  font-size      : 2.29vw;
  text-transform : uppercase;
  text-align     : center;
}

.partyBg {
  position: relative;
}

.partyBg .shadow {
  position  : absolute;
  inset     : 0;
  background: rgba(0, 0, 0, 0.5);
}

.partyBg .contain {
  position: relative;
  z-index : 2;
}

#beer-catalog .title {
  background-color: var(--primary-bg);
  font-size       : 4.6875vw;
  text-align      : center;
  text-transform  : uppercase;
  padding         : 0.5em;
  margin-top      : -7vw;
  margin-bottom   : 0.25em;
  font-weight     : 400;
}

#beer-catalog .frames {
  display        : flex;
  align-items    : stretch;
  justify-content: center;
  margin-left    : -0.78vw;
  margin-right   : -0.78vw;
}

#beer-catalog .frames__item {
  margin-left : 0.78vw;
  margin-right: 0.78vw;
  background  :
    linear-gradient(45deg, #37ad3d 0%, #489e40 35%, #50a554 50%, #18812f 75%, #2f862c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc66', endColorstr='#e8f792', GradientType=1);

  text-align: center;
  padding   : 0.57vw;
  width     : 50%;
}

#beer-catalog .frames__item>span {
  display         : flex;
  align-items     : center;
  justify-content : center;
  position        : relative;
  z-index         : 1;
  font-size       : 1.7708vw;
  background-color: #000000;
  padding         : 0.5em;
  text-transform  : uppercase;
  height          : 100%;
}

#beer-catalog .priority__title {
  font-size     : 4.6875vw;
  font-weight   : 400;
  margin        : 1em 0 0.5em;
  text-transform: uppercase;
  text-align    : center;
}

#beer-catalog .priority__list {
  display        : flex;
  align-items    : stretch;
  justify-content: center;
  /* margin-left : -3.02vw;
  margin-right   : -3.02vw; */
  margin-bottom  : 2.86vw;
}

#beer-catalog .priority__item {
  margin-left   : 3.02vw;
  margin-right  : 3.02vw;
  font-size     : 1.04vw;
  text-transform: uppercase;
  text-align    : center;
  width         : 33.3334%;
}

#beer-catalog .priority__item h3 {
  font-size  : 1.7708vw;
  font-weight: 400;
  margin     : 0 0 0.5em;
}

#beer-catalog .priority__text {
  margin-bottom: 2.86vw;
  text-align   : center;
}

#beer-catalog .priority__text p {
  font-size     : 1.04vw;
  text-transform: uppercase;
}

#beer-catalog .priority__frame {

  background:
    linear-gradient(45deg, #37ad3d 0%, #489e40 35%, #50a554 50%, #18812f 75%, #2f862c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc66', endColorstr='#e8f792', GradientType=1);

  text-align   : center;
  padding      : 0.57vw;
  margin-bottom: 3.54vw;
}

#beer-catalog .priority__frame>span {
  display         : flex;
  align-items     : center;
  justify-content : center;
  position        : relative;
  z-index         : 1;
  font-size       : 1.7708vw;
  background-color: #000000;
  padding         : 0.75em;
  text-transform  : uppercase;
}

#beer-catalog .priority__gallery {
  display        : flex;
  align-items    : stretch;
  justify-content: center;
  margin-left    : -0.78vw;
  margin-right   : -0.78vw;
  margin-bottom  : 7.6vw;
}

#beer-catalog .priority__gallery img {
  width       : 33.3334%;
  margin-left : 0.78vw;
  margin-right: 0.78vw;
}

#beer-catalog .finnal__frame {
  background:
    linear-gradient(45deg, #37ad3d 0%, #489e40 35%, #50a554 50%, #18812f 75%, #2f862c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc66', endColorstr='#e8f792', GradientType=1);

  text-align   : center;
  padding      : 0.57vw;
  margin-top   : 2.34vw;
  margin-bottom: 2.34vw;
}

#beer-catalog .finnal__frame>span {
  display         : flex;
  align-items     : center;
  justify-content : center;
  position        : relative;
  z-index         : 1;
  font-size       : 1.7708vw;
  background-color: #000000;
  padding         : 0.5em;
  text-transform  : uppercase;
  height          : 100%;
}

#beer-catalog .beers__title {
  font-weight      : 400;
  margin           : 0;
  padding          : 0.5em;
  background       : #000;
  font-size        : 4.6875vw;
  text-align       : center;
  text-transform   : uppercase;
  /* margin-bottom : -7vw; */
  position         : relative;
}

#beer-catalog .beers__title span {
  font-size: 0.5em;
  display  : block;
}

#beer-catalog .beers__item {
  padding: 4.6875vw 0 3.125vw;
}

#beer-catalog .beers__item_left {
  background-color: var(--secondary-bg);
}

#beer-catalog .beers__item_first {
  padding-top: 9.6875vw
}

#beer-catalog .beers__item>.contain {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

#beer-catalog .beers__img {
  /* width: 32%; */
  flex: 1 0 32%;
}

#beer-catalog .beers__text {
  padding  : 1em;
  font-size: 1.04vw;
}

#beer-catalog .beers__text h4 {
  margin        : 0 0 .5em;
  font-size     : 2.2916vw;
  text-transform: uppercase;
  font-weight   : 400;
}

#beer-catalog .beers__text p {
  margin     : 0 0 1em;
  line-height: 1.5;
}

#beer-catalog .beers__info .ibu {
  display: inline-flex;
}

#beer-catalog .beers__info p {
  margin-bottom: 0;
}

#beer-catalog .beers__info .ibu>*:not(:last-child) {
  padding-right: 1.5em;
}

.line-tovar__counter {
  position      : absolute;
  right         : 0;
  top           : 0;
  padding       : 2px 4px 10px 10px;
  text-align    : right;
  width         : 26px;
  height        : 26px;
  font-size     : 12px;
  background    : linear-gradient(45deg, rgba(0, 0, 0, 0) 50%, #ffb324 50%);
  color         : #000 !important;
  font-family   : "PT Sans", sans-serif;
  letter-spacing: -2px;
  pointer-events: none;

}

/* /ÃÅ¡ÃÂ°Ã‘â€šÃÂ°ÃÂ»ÃÂ¾ÃÂ³ ÃÂ¿ÃÂ¸ÃÂ²ÃÂ° */

html,
body {
  display       : flex;
  flex-direction: column;
  min-height    : 100%;
  flex-grow     : 1;
}

.toyong-wrapper {
  flex-grow     : 1;
  display       : flex;
  flex-direction: column;
  font-family   : "Roboto Condensed", "Arial", "PT Sans", sans-serif;
  color         : #fff;

  --bg-color: #000;
  background:
    linear-gradient(180deg, var(--bg-color), rgba(0, 0, 0, 0.9)),
    linear-gradient(90deg, var(--bg-color) calc(50% - 1300px), rgba(0, 0, 0, 0) calc(50% - 960px)),
    linear-gradient(-90deg, var(--bg-color) calc(50% - 1300px), rgba(0, 0, 0, 0) calc(50% - 960px)),
    url("../img/shutterstock_631014320.jpg") repeat-x center bottom / auto;
}

.toyong-wrapper .contain {
  flex-grow      : 1;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  text-align     : center;
  width          : calc(100% - 50px) !important;
  margin         : 0 auto;
  max-width      : 1200px;
}

.toyong-logo {
  margin       : 0 auto;
  margin-bottom: 40px;
  width        : 400px;

  max-width: 100%;
}

.toyong-logo img {
  width: 100%;
}

.toyong-title {
  font-weight  : 600;
  text-align   : center;
  font-size    : 24px;
  margin-bottom: 2em;
}


.toyong-subtitle {
  font-weight  : 600;
  margin-bottom: .5em;
  font-size    : 16px;
}

.toyong-text {
  font-size  : 14px;
  line-height: 1.5;
  font-weight: 300;
  opacity    : .6;
}


@media (min-width:2100px) {
  .toyong-logo {
    width: 600px;
  }

  .toyong-title {
    font-size: 28px;
  }

  .toyong-subtitle {
    font-size: 22px;
  }

  .toyong-text {
    font-size: 18px;
  }

}

@media (max-width:1024px) {
  .toyong-logo {
    width: 300px;
  }

  .toyong-title {
    font-size: 22px;
  }

  /* .toyong-subtitle {
    font-size: 22px;
  }

  .toyong-text {
    font-size: 18px;
  } */
}

@media (max-width:680px) {
  .toyong-logo {
    width        : 250px;
    margin-bottom: 20px;
  }

  .toyong-title {
    font-size  : 18px;
    line-height: 1.3;
  }

  .toyong-subtitle {
    font-size: 14px;
  }

  .toyong-text {
    font-size: 13px;
  }
}

.cookie-agree {
  position   : fixed;
  left       : 0;
  bottom     : 20px;
  width      : 100%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  z-index    : 1000;
}

.cookie-agree .contain {
  flex-grow  : 1;
  display    : flex;
  align-items: center;
  width      : calc(100% - 50px) !important;
  margin     : 0 auto;
  max-width  : 1200px;
  padding    : 40px;
  background : #0a0a0a;
  color      : #fff;
}

.cookie-agree-title {
  font-weight: 600;
  font-size  : 18px;
  flex-grow  : 1;
}

.cookie-agree-btn {
  margin-left: auto;
}

.cookie-agree-desc {
  margin-top: 12px;
  font-size : 14px;
  opacity   : 0.6;
}

.footer-phone{
      font-family: "PT Sans Narrow", sans-serif;
  color:#b7b6b6; 
  text-transform: uppercase; 
  font-size: 1.58387vw;
}

@media (min-width:2100px) {
  .cookie-agree-title {
    font-size: 20px;
  }

  .cookie-agree-desc {
    font-size: 16px;
  }
}

@media (max-width:1024px) {}

@media (max-width:580px) {
  .cookie-agree .contain {
    flex-direction: column;

  }

  .cookie-agree-btn {
    margin-left: 0;
    margin-top : 20px;
  }
}

@media (max-width:480px) {
  .cookie-agree {
    bottom: 0;
  }

  .cookie-agree .contain {
    width  : 100% !important;
    padding: 20px;
  }

  .cookie-agree-btn {
    width: 100%;
  }
}

.hidden{
  display: none !important;
}