/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */
@font-face {
  font-family: 'bignoodletitlingcyr';
  /* src: url("./fonts/bignoodletitlingcyr.ttf"); */
  src: url('~@/assets/fonts/bignoodletitlingcyr.ttf');
}

@media (min-width: 1023px) {
  ::-webkit-scrollbar-button {
    position: relative;
    z-index: 50000;
    background-image: url(â€);
    background-repeat: no-repeat;
    width: 6px;
    height: 0px;
  }

  ::-webkit-scrollbar-track {
    position: relative;
    z-index: 50000;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    background-color: #000;
  }

  ::-webkit-scrollbar-thumb {
    position: relative;
    z-index: 50000;
    border-radius: 4px;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.5);
    max-height: 150px;
    height: 100%;
  }

  ::-webkit-resizer {
    position: relative;
    z-index: 50000;
    background-image: url(â€);
    background-repeat: no-repeat;
    width: 7px;
    height: 0px;
  }

  ::-webkit-scrollbar {
    position: relative;
    z-index: 50000;
    overflow: auto;
    width: 12px;
  }
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   @mixin ========================================================================= */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #000;
}

* {
  outline: none;
}

/* Sections
   @mixin ========================================================================= */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
  overflow-x: hidden;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
   @mixin ========================================================================= */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  display: block;
  width: 100%;
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   @mixin ========================================================================= */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
   @mixin ========================================================================= */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Hidden
   @mixin ========================================================================= */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/* @font-face {
  font-family: "Myriad Pro Regular";
  src: url("../fonts/MyriadProRegular.otf");
}

@font-face {
  font-family: "Myriad Pro Bold";
  src: url("../fonts/MyriadProBold.ttf");
} */

.nicescroll-rails {
  border-left: 0.07199vw solid rgba(255, 255, 255, 0.5);
}

.breadcrumbs {
  background-color: #fff;
}

.breadcrumbs__inner {
  padding: 45px 0px 30px;
}

.breadcrumbs__list li {
  display: inline-block;
  position: relative;
  font-family: "Calibri", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.breadcrumbs__list li+li {
  padding-left: 24px;
}

.breadcrumbs__list li+li::before {
  content: "/";
  position: absolute;
  left: 8px;
  color: #000;
  opacity: 0.5;
}

.breadcrumbs__list li:last-child a,
.breadcrumbs__list li:last-child span {
  color: #000;
}

.breadcrumbs__list a {
  color: #000;
  opacity: 0.5;
  text-decoration: none;
}



.wrap__header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* height       : 8.78477vw; */
  padding: 15px;
}

#header {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width: calc(100vw - 3.16774vw);
  margin: 0;
}

.header__home {
  display: block;
  height: calc(100% + 1.46413vw);
  width: 7.68668vw;
  margin-top: -0.43924vw;
}

.header__home img {
  display: block;
  height: 100%;
  width: auto;
}

.header__top_menu {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-gap: 4px;
  gap: 4px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.08587vw;
  border-bottom: 0.07199vw solid #fff;
  padding-left: 1.0981vw;
  padding-right: 1.0981vw;
  padding-top: 0.366vw;
}

/*.header__bottom_menu {*/
/*margin: 0 1.0981vw;*/
/*padding-top: 1.08587vw!important;*/
/*}*/

.header__bottom_menu>nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__bottom_menu>nav>a {
  font-family: "PT Sans", sans-serif;
  font-size: 1.72786vw;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 12px;

  display: block;

}

.logo img {
  width: 100%;
  height: 100%;
}

/*#result {*/
/*padding-top: 8.78477vw;*/
/*}*/
.loc__text {
  margin-left: 20px;
  white-space: nowrap;
}

.tel {
  white-space: nowrap;
}

.loc__text>p,
.work__text>p,
.tel>p,
.add>p {
  margin: 0;
  font-family: "Calibri", sans-serif;
  text-align: center;
  font-size: 1.36789vw;
  font-weight: 400;
  color: #fff;
}

.loc__text>p {
  position: relative;
}

.loc__text>p>a {
  text-decoration: none;
  color: #fff;
}

.loc {
  position: absolute;
  top: -0.71994vw;
  left: -2.15982vw;
  display: block;
  width: 2.15982vw;
  height: 3.09575vw;
  background-image: url("../img/loc.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 34.9172vw;
  /*background-image : url("../img/banner_top.png");
  background-position: center center;*/
  background-repeat: no-repeat;
  background-size: cover !important;
}

.banner:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

/* === banner_info-start === */
.banner__info {
  z-index: 20;
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 93.01656vw;
  margin: 0 auto;
  padding-top: 2.15982vw;
}

.banner__info>div:nth-child(2)>div:last-child>p {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner__info>div:nth-child(2) {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner__info>div:nth-child(2)>div+div {
  margin-left: 4.31965vw;
}

.banner__info>div>p,
.banner__info>div>div>p {
  margin: 0;
  font-family: "Calibri", sans-serif;
  text-align: center;
  font-size: 1.36789vw;
  font-weight: 400;
  color: #fff;
}

.banner__info>div>div>p>span {
  position: absolute;
  top: -0.71994vw;
  left: -2.15982vw;
  display: block;
  width: 2.15982vw;
  height: 3.09575vw;
  background-image: url("../img/loc.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner__logo {
  z-index: 20;
  position: relative;
  width: 9.71922vw;
  margin-top: 0.71994vw;
  margin-left: auto;
  margin-right: auto;
}

/* === banner_info-finish === */

.banner>h2 {
  z-index: 20;
  position: relative;
  /*margin-top  : 9.35925vw;*/
  margin-top: 26.63786vw;
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-size: 2.15982vw;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
}

.lang {
  font-family: "PT Sans", sans-serif;
  font-size: 1.72786vw;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.lang>a {
  text-decoration: none;
  color: #fff;
}

.active,
#header>.header__bottom_menu>nav>.active,

#header>.header__bottom_menu>nav>a:hover {
  color: #e4d1a9;
}

.social {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 0.35997vw;
}

.social>a {
  position: relative;
  width: 1.87185vw;
  height: 1.87185vw;
  min-width: 24px;
  min-height: 24px;
  border-radius: 50%;
  font-size: 1.15191vw;
  color: #1f1f1f;
}

.social>a+a {
  margin-left: 0.71994vw;
}

.social>a>span {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.wrap-cont {
  z-index: 320;
  position: relative;
}

#main {
  position: relative;
  background-color: #000;
}

.pub {
  z-index: 1;
  position: relative;
  height: 5.39957vw;
  padding-bottom: 0.71994vw;
  background-color: #000;
}

.pub>h1 {
  margin: 0;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 2.73578vw;
  text-transform: uppercase;
  color: #fff;
}

.about-img {
  position: relative;
  top: 0;
  height: 26.99784vw;
  background-size: cover !important;
}

.about-text {
  position: relative;
  top: 0;
}

.about-text>h2,
.about-text>p,
#more>p {
  margin-top: 0;
  margin-bottom: 3.95968vw;
  text-align: center;
  font-family: "Myriad Pro Regular", sans-serif;
  font-size: 4.31965vw;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}

.about-text>h2 {
  margin: 3.95968vw 0;
}

.about-text>p,
#more>p {
  padding: 0 0.71994vw;
  font-size: 1.58387vw;
  text-transform: none;
}

.about-text__btn {
  margin-bottom: 3.95968vw;
  text-align: center;
  font-size: 0;
}

.about-text__btn>span {
  padding: 0.71994vw 1.07991vw;
  border-radius: 0.35997vw;
  border: 0.07199vw solid #fff;
  background: none;
  text-decoration: none;
  font-family: "Ubuntu", "Arial", "Helvetica", sans-serif;
  font-size: 0.93593vw;
  color: #fff;
  cursor: pointer;
  outline: none;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.about-text__btn>a+a {
  margin-left: 0.71994vw;
}

.about-text__btn>span:hover {
  color: #555;
  background-color: #eee;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.grade-img {
  position: relative;
  top: 0;
  height: 20.51836vw;
  background-size: cover !important;
}

.grade-text {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 93.01656vw;
  margin: 0 auto;
  padding-top: 5.90353vw;
  text-align: center;
}

.grade-text>div {
  width: 21.59827vw;
  color: #fff;
}

.grade-text>div>a {
  text-decoration: none;
  color: #fff;
}

.grade-text>div>a>h2 {
  margin: 0;
  font-family: "Calibri", sans-serif;
  font-size: 2.30381vw;
  font-weight: 400;
  text-transform: uppercase;
}

.grade-text>div>a>p {
  /*padding: 1.58387vw 0;*/
  font-family: "Calibri", sans-serif;
  font-size: 1.00791vw;
  text-transform: uppercase;
}

.mark {
  position: relative;
  /* min-height       : 31.67747vw; */
  /* padding-bottom   : 6.11951vw; */
  padding-top: 2.05vw;
  padding-bottom: 2.05vw;
  /* background-color : #fff; */
}

/* .mark:before {
    position: absolute;
    top: -0.35997vw;
    content: '';
    display: block;
    width: 0;
    height: 0.35997vw;
    border-bottom: 5.39957vw solid transparent;
    border-left: 100vw solid black; } */

.food:after {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /*bottom        : -5.39957vw;*/
  content: "";
  display: block;
  background: #000;
  opacity: 0.6;
  /* width        : 0;
    height        : 0; */
  /* border-bottom: 5.39957vw solid transparent;
    border-left   : 100vw solid #fff;  */
}

/*
  .food:before {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;*/
/*bottom: -5.39957vw;*/
/*    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 5.39957vw solid transparent;
    border-right: 100vw solid #000;
  }*/

.mark__flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 93.01656vw;
  margin: 0 auto;
  /* padding-top         : 6.11951vw; */
  padding-top: 1.11951vw;
  /* padding-bottom      : 2.15983vw;  */
  padding-bottom: 2.05vw;
}

.mark__flex__img {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mark__flex__img a {
  cursor: pointer;
  pointer-events: all !important;
}

a {
  text-decoration: none;
}

.mark__flex__img>div {
  width: 14.2857%;
}

.mark__flex__img img {
  display: block;
  /* width     : 100%;
  height       : 100%; */
  width: 8.99928vw;
  height: 8.99928vw;
  min-width: 100px;
  min-height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  padding-top: 20px;
  object-fit: scale-down;
}

.mark__flex__img>div>a>img {
  height: 100%;
  margin: 0 auto;
  border: 2px solid transparent;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.mark__flex__img>div>a.active>img {
  border-color: #2b1105;
}

.mark__flex__img>div>a.active>img:focus,
.mark__flex__img>div>a.active>img:active {
  border-color: transparent;
  outline: none;
}

.mark__more {
  overflow: hidden;
  position: relative;
  top: 0;
  /* width  : 100%; */
  /* padding: 2.69978vw 0; */
  /* padding: 0 0 2vw 0; */
  padding: 0 0 1vw 0;
}

.mark__more>div {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 0;
  /* padding-bottom: 1vw; */

  /* justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
}

.mark__more>div>h3 {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  /* font-size  : 1.72786vw; */
  /* margin     : 1em 0 0.5em; */
  margin: 0.5em 0 0;
  font-size: 1.4584vw;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;

  /* flex: 1 1 100%; */
}

.mark__more>div>div {
  /* display: inline-block;
  width: 30%; */
  padding: 0 0.71994vw;
}

/* .mark__more>div>div:nth-child(2) {
  text-align: right;
}

.mark__more>div>div:last-child {
  text-align: left;
} */

.mark__more>div>div>p {
  font-family: "Ubuntu", sans-serif;
  /* font-size: 1.2959vw;  */
  font-size: 0.8334vw;
  margin: 0;
}

.mark__more>div>div>p>strong {
  font-weight: 700;
}

/* .mark__more:last-child {
  padding: 0;
} */

.food {
  position: relative;
  /* height       : 38.87689vw; */
  /* height       : 20vw; */
  height: 15.5vw;
  background-size: cover !important;
  /* border-bottom: 0.71994vw solid;  */
}

.food>h2 {
  position: absolute;
  /* bottom           : 5.90353vw; */
  top: 50%;
  left: 50%;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* -webkit-transform: translateX(-50%);
        -ms-transform : translateX(-50%);
            transform : translateX(-50%); */
  font-family: "PT Sans", sans-serif;
  /* font-size        : 4.60763vw; */
  font-size: 4.160763vw;
  /* font-weight      : 700; */
  font-weight: 400;
  z-index: 2;
  color: #fff;
  text-transform: uppercase;
}

.food-list {
  position: relative;
  /* padding-top     : 1.94384vw; */
  /* padding-top     : 1.39957vw;
  padding-bottom     : 1.39957vw; */
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  /* padding-bottom  : 5.39957vw; */
  /* background-color: #300f00;  */
}

.food-list>div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 93.01656vw;
  margin: 0 auto;
}

.food-list>div>div {
  /* width: 17.63859vw; */
  width: auto;
  max-width: 16.66667%;
}

.food-list>div>div>a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  padding-bottom: 1px;
}

/* .food-list > div > div > a > span:first-child,
  .food-list > div > div > a > span:last-child  */
.food-list .slides .slides__img {
  background-color: #2b1105;
  border-bottom: 0.4166vw solid #000;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.food-list .slides.active .slides__img {
  border-bottom-color: #fff;
}

.food-list .slides .slides__img img {
  opacity: 0.5;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.food-list .slides.active .slides__img img {
  opacity: 1;
}

.food-list .slides .slides__title {
  display: block;
  /* margin-bottom: 1.2959vw; */
  /* margin       : 1em 0; */
  margin: 0.5em 0 1em;
  text-align: center;
  color: #fff;
  font-family: "Calibri", sans-serif;
  /* font-size    : 2.30381vw; */
  font-size: 1.4584vw;
  font-weight: 400;
  text-transform: uppercase;
}

/* .food-list > div > div > a > span:last-child {
    font-size: 1.00791vw; } */

.food-slider-dots,
.beer-slider-dots {
  z-index: 3;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.food-slider-dots>li,
.beer-slider-dots>li {
  /* width: 1.65587vw;
    height: 1.65587vw; */
  width: 1.25vw;
  height: 1.25vw;
  /* border               : 0.07199vw solid #fff; */
  border: 2px solid #2b1105;
  /* -webkit-border-radius: 14.39885vw;
            border-radius : 14.39885vw; */
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.food-slider-dots>li>button,
.beer-slider-dots>li>button {
  display: none;
  /* width                 : 1.65587vw;
      height               : 1.65587vw; */
  width: 1.25vw;
  height: 1.25vw;
  /* -webkit-border-radius : 14.39885vw;
              border-radius: 14.39885vw;  */
  border-radius: 50%;
}

.food-slider-dots>li+li,
.beer-slider-dots>li+li {
  /* margin-left: 0.86393vw;  */
  margin-left: 0.7291vw;
}

.food-slider-dots>li.slick-active,
.beer-slider-dots>li.slick-active {
  background-color: #2b1105;
  /* background-color: #FFF;  */
}

.food-img {
  height: 28.43772vw;
  background-size: cover !important;
}

.container {
  position: relative;
  /* min-height: 55.43557vw; */
  /* min-height: 19vw; */
  /* min-height: 21vw; */
}

.container>div {
  /* position: absolute;
  top: 0;
  width: 100%;
  height: 100%; */
  overflow: hidden;
  /* background-image: url("../img/food-list.png"); */
  background-color: #eddecc;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container>div:nth-child(1):before,
.container>div:nth-child(2):before,
.container>div:nth-child(3):before,
.container>div:nth-child(4):before {
  content: "";
  display: block;
  position: absolute;
  left: 12%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 0;
  top: -1.38vw;
  border-left: 1.4vw solid transparent;
  border-right: 1.4vw solid transparent;
  border-bottom: 1.4vw solid #eddecc;
  /* top           : -2.87976vw;
  border-left      : 2.87977vw solid transparent;
  border-right     : 2.87977vw solid transparent;
  border-bottom    : 3.23974vw solid #eddecc; */
  /* border-bottom : 3.23974vw solid #fdfdfd; */
}

.container>div:nth-child(4):before {
  left: auto;
  right: 6%;
}

.container>div:nth-child(2):before {
  left: 38%;
}

.container>div:nth-child(3):before {
  left: 63%;
}

.container>div>div {
  width: 89.9928vw;
  margin: 0 auto;
}

.container>div>div .slick-dotted.slick-slider {
  margin-bottom: 1vw;
}

.food__slide {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* padding       : 5.39957vw 0; */
  /* padding       : 2.39957vw 0; */
  padding: 1vw 0 2vw;
}

/* .food__slide {
  margin: 0 5.39957vw
} */

.food__block {
  /* width: 18.35853vw;  */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 16.6665%;
  /* padding        : 0 2.6vw 2vw; */
  padding: 0;
}

/* .food__block + .food__block {
  margin-left: 10.79914vw; } */

.food__block:nth-child(4n) {
  margin-left: 0;
}

.food__block>div {
  width: 10vw;
  height: 10vw;
  /* width                : 12.95896vw;
  height                  : 12.95896vw; */
  position: relative;
  margin: 0 auto;
  border-radius: 50% !important;
  /* -webkit-border-radius: 10000px;
          border-radius   : 10000px; */
  overflow: hidden !important;
  /* -webkit-mask-image   : -webkit-radial-gradient(white, black); */
}

.food__block>div>img {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  filter: none;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
  -webkit-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

.food__block>div:hover>img {
  -webkit-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  filter: none;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
  -webkit-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

.food__block>div>img {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.food__block>h2,
.food__block>p {
  /* margin-top: 1.58387vw; */
  margin-top: 0.7em;
  margin-bottom: 0;
  color: #220200;
  text-align: center;
  font-family: "Calibri", sans-serif;
  font-size: 1.0158vw;
  /* font-size  : 1.29589vw; */
  font-weight: 400;
  text-transform: uppercase;
}

.food__block>p {
  margin: 0;
  /* padding-bottom: 0.86393vw; */
  font-size: 0.8vw;
  /* font-size     : 0.86393vw;  */
}

.news {
  background-color: #000;
}

.news>div>h2 {
  font-family: "Calibri", sans-serif;
  text-transform: uppercase;
  font-size: 4.31965vw;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
}

.news__banner {
  position: relative;
  padding: 5.39956vw 0 0 0;
  background-size: cover !important;
}

.news__banner:before {
  z-index: 500;
  position: absolute;
  top: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-bottom: 5.39957vw solid transparent;
  border-left: 100vw solid black;
}

.news__info {
  position: relative;
  width: 31.31749vw;
  min-height: 34.9172vw;
  margin-left: 12.23902vw;
  padding-bottom: 2.87976vw;
}

.news__info:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 2.87976vw;
  background-image: url("../img/border.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.news__info>div {
  position: relative;
  top: 2.87976vw;
  padding: 0 1.79985vw;
  background-color: rgba(45, 19, 7, 0.7);
  border: 0.50395vw solid rgba(0, 0, 0, 0.5);
  border-top-width: 0;
}

.news__info>div>h2:first-child {
  margin-top: 0.86393vw;
}

.news__info>div>h2 {
  margin-bottom: 0;
}

.news__info>div>h2,
.news__info>div>p,
.news__info a {
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 2.51979vw;
  font-weight: 400;
  color: #fff;
}

.news__info>div>hr {
  width: 100%;
  height: 0.07199vw;
  border-width: 0;
  background-color: #fff;
}

.news__info>div>hr:last-child {
  margin-bottom: 5.03959vw;
}

.news__info>div>p {
  margin: 0;
}

.news__info>div>.promo {
  margin-top: 3.02375vw;
}

.map {
  position: relative;
  height: 35.99712vw;
  background-color: black;
}

/* === footer === */

.footer__top {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 2.30381vw;
  padding-bottom: 2.30381vw;
}

.footer__top>div {
  width: 7.12742vw;
}

.footer__top>p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.79985vw;
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: #b7b6b6;
  font-size: 4.31965vw;
}

.footer__center {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 87.11303vw;
  margin: 0 auto;
  padding-bottom: 2.66378vw;
  border-bottom: 0.14398vw solid #eeeeee;
}

.footer__center>div {
  max-width: 17.99856vw;
}

.footer__center>div:nth-child(3),
.footer__center>div:nth-child(4),
.footer__center>div:nth-child(5) {
  text-align: center;
}

.footer__social {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 15.11879vw;
  width: 100%;
}

.footer__social>div {
  width: 3.23974vw;
}

.footer__center>div+div {
  margin-left: 2.87976vw;
}

.footer__center>div>h2 {
  margin-top: 0;
  margin-bottom: 1.72786vw;
}

.footer__center>div>p {
  margin: 0;
}

.footer__center>div>h2,
.footer__center>div>p {
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-size: 1.58387vw;
  font-weight: 400;
  color: #b7b6b6;
}

.tai {
  font-family: "Tahoma", sans-serif;
}

.footer__menu {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 87.11303vw;
  margin: 0 auto;
  padding: 2.15982vw 0 2.87976vw 0;
}

.footer__menu>div>a,
.footer__menu>div>span {
  color: #b7b6b6;
  font-family: "Calibri", sans-serif;
  font-size: 1.81584vw;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.footer__bottom {
  width: 87.11303vw;
  margin: 0 auto;
  padding-top: 2.15982vw;
  padding-bottom: 2.15982vw;
  text-align: center;
}

.footer__bottom>p {
  margin: 0;
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.43988vw;
  color: #b7b6b6;
}

/* === footer_end === */

.af__wr_b {
  height: auto;
  padding: 0;
  background-color: #2d1307;
}

/*
.af_header {
  padding-top: 3.59971vw;
}
*/
.af__wr_b:before {
  display: none;
}

.af__banner {
  position: relative;
  top: 0;
  height: 41.75667vw;
  /*background-image   : url('../img/affiliate/af_banner.png');
  background-repeat    : no-repeat;*/
  background-size: cover !important;
  /*background-position: center;*/
}

.af__grad:before {
  z-index: 2;
  position: absolute;
  top: -7.4vw;
  content: "";
  display: block;
  width: 100%;
  height: 17.27861vw;
  background-image: url("../img/affiliate/line.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.af__grad:after {
  z-index: 1;
  position: absolute;
  top: -7.3vw;
  /*-7.39956vw;*/
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 7.39956vw solid transparent;
  border-right: 100vw solid #2d1307;
}

.af__main {
  width: 100%;
  /*background-color : #2d1307 !important;*/
  background-image: url("../img/affiliate/bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
}

.af__logo {
  z-index: 5;
  position: absolute;
  top: -7.39956vw;
  right: 3.23974vw;
  width: 18.3585vw;
}

.af__text {
  z-index: 10;
  position: relative;
}

.af__text>h2 {
  margin: 0;
  padding-top: 3.45572vw;
  padding-bottom: 5.18358vw;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.45572vw;
  color: #fefefe;
}

.af__text>p {
  margin: 0;
  padding-left: 1.43988vw;
  padding-right: 1.43988vw;
  font-family: "PT Sans - Narrow", sans-serif;
  font-weight: 400;
  color: #fefefe;
  font-size: 2.01583vw;
  text-align: center;
}

.af__text>h3 {
  margin: 0;
  padding-top: 3.02375vw;
  font-family: "PT Sans", sans-serif;
  font-size: 2.01583vw;
  font-weight: 700;
  text-align: center;
  color: #fefefe;
}

.af__text>ul {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 3.88768vw;
}

.af__text>ul>li {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  font-size: 2.01583vw;
  color: #fefefe;
}

.af__text>ul>li:before {
  content: "\2013";
  padding-right: 0.35997vw;
}

.af__text-small {
  padding-top: 3.59971vw;
  padding-bottom: 4.10367vw;
  font-family: "PT Sans - Narrow";
  font-size: 1.1519vw !important;
  color: #fefefe;
}

.af__form {
  width: 78.97768vw;
  margin: 0 auto;
  padding-bottom: 1.43988vw;
}

.af__form>form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.af__form>form>div.form_data {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.af__form>form>div.form_comment {
  width: 100%;
  margin-top: 1.43988vw;
}

.af__form>form>div>input,
.af__form>form>div>textarea {
  /*width: 25.19798vw;*/
  height: 2.51979vw;
  padding: 0.71994vw;
  background-color: #dcdcdc;
  border: 0.50395vw solid #000000;
  -webkit-box-shadow: inset 0 0 1.1519vw rgba(0, 0, 0, 0.74);
  box-shadow: inset 0 0 1.1519vw rgba(0, 0, 0, 0.74);
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
  color: #000;
  /*color           : #fefefe;*/
  outline: none;
}

.af__form>form>div:nth-child(2)>input,
.af__form>form>div>textarea {
  width: 96.8%;
  min-height: 14.39884vw;
  resize: vertical;
}

.af__form>form>div>button {
  height: 5.39956vw;
  padding: 0 3.23974vw;
  -webkit-box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.74);
  box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.74);
  border: 0.50395vw solid #000000;
  background-color: #38302b;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.29589vw;
  color: #fefefe;
  cursor: pointer;
  outline: none;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.af__form>form>div:last-child {
  padding-top: 3.59971vw;
}

.af__form>form>button:hover {
  opacity: 0.6;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.af__img {
  position: relative;
  height: 32.3974vw;
  padding-bottom: 1.79985vw;
  background-color: #000;
}

.af__img:before {
  z-index: 2000;
  position: absolute;
  top: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-bottom: 5.39957vw solid transparent;
  border-left: 100vw solid black;
}

.af__img>div {
  position: absolute;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 41.79769vw;
  height: 32.3974vw;
}

.af__img>div>img {
  height: 100%;
}

.af__img>div:nth-child(2) {
  left: 33.5vw;
  width: 44vw;
}

.af__img>div:nth-child(3) {
  width: 30vw;
  right: 0;
}

.bad {
  border: 1px solid red;
}

.valid {
  border: 1px solid green !important;
}

.invalid {
  border: 1px solid red !important;
}

.msgsuccess,
.msgerror {
  color: red !important;
}

/*#example3  {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;}

.g-recaptcha {
  transform:scale(0.77);
  transform-origin:0 0;
}*/

/* === news === */

.news__flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.news__main {
  padding: 1.43988vw 0;
  background-size: 100% auto !important;
}

.news__main-wrapper {
  margin: 0 auto;
  max-width: 71.99424vw;
}

.news__main-wrapper:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.news__title {
  margin: 0.86393vw 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 2.30381vw;
  text-align: center;
  color: #fff;
}

.news__line {
  margin: 0;
  border-width: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.7);
}

.news__block {
  margin: 3.59971vw 0;
  padding: 0.86393vw 1.29589vw;
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.news__subtitle,
.news__subtitle>a {
  font-family: "PT Sans", sans-serif;
  color: #000;
}

.news__subtitle>a:hover {
  text-decoration: none;
}

.news__wrapper__date {
  float: none;
}

.news__wrapper__date {
  padding: 0.71994vw;
  background-color: #2d1307;
}

.news__year,
.news__date {
  margin: 0;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
}

.news__wrapper__text {
  margin-left: 3.2%;
}

.news__subtitle {
  margin-top: 0;
  margin-bottom: 0.3rem;
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
}

.news__text {
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
}

.news__more__text {
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
  color: #fff;
  text-align: center;
}

.news__more__text p {
  font-family: "PT Sans", sans-serif;
  font-size: 1.29589vw;
  color: #fff;
}

.news__more__text img {
  display: block;
  /*for the img inside your div */
  margin-left: auto;
  margin-right: auto;
}

.news__more__link {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 1.29589vw;
  color: #fff;
}

.news__more__link:hover {
  text-decoration: none;
  color: #e4d1a9;
}

.news__pos {
  height: auto;
  overflow-y: auto;
  outline: none;
}

.news-pag {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.news-pag__page,
.news-pag__page-active {
  font-family: "PT Sans", sans-serif;
  text-decoration: none;
  font-size: 1.29589vw;
  color: #fff;
}

.news-pag__page:hover {
  text-decoration: underline;
}

.news-pag__page-active {
  margin: 0 0.35997vw;
  color: #e4d1a9;
  cursor: default;
}

.news-pag__page+.news-pag__page {
  margin-left: 0.35997vw;
}

.news__more__text a {
  color: #fff;
}

.news-pag__prev,
.news-pag__next,
.news-pag__start,
.news-pag__finish {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 1.43988vw;
  margin: 0 0.35997vw;
}

.news-pag__start:after,
.news-pag__start:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
}

.news-pag__prev,
.news-pag__start {
  margin-right: 0;
}

.news-pag__finish:after,
.news-pag__finish:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 5px solid transparent;
}

.news-pag__finish {
  margin-left: 0;
}

.news-pag__prev:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
}

.news-pag__next:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 5px solid transparent;
}

@media (max-width: 1023px) {
  ul.pagination a {
    font-size: 1.29589vw !important;
    padding: 2px 2px !important;
  }

  ul.pagination li.next span {
    font-size: 1.29589vw !important;
    padding: 2px 2px !important;
    border: 2px solid #3d315b;
    border-right: 0;
  }

  ul.pagination li.prev span {
    font-size: 1.29589vw !important;
    padding: 2px 2px !important;
    border: 2px solid #3d315b;
    border-right: 0;
  }

  ul.pagination li.active a {
    background-color: #e4d1a9;
  }

  ul.pagination li:last-child a {
    border-right: 2px solid #3d315b;
  }

  .news__pos {
    height: 100%;
  }

  .news-pag__prev:after,
  .news-pag__start:after,
  .news-pag__start:before {
    border-top: 3px solid transparent;
    border-right: 6px solid #fff;
    border-bottom: 3px solid transparent;
  }

  .news-pag__next:after,
  .news-pag__finish:after,
  .news-pag__finish:before {
    border-top: 3px solid transparent;
    border-left: 6px solid #fff;
    border-bottom: 3px solid transparent;
  }

  .news__more__text a {
    color: #fff;
  }
}

@media (max-width: 676px) {
  .news__info>div {
    top: 2.37976vw;
  }

  .news-pag__prev:after,
  .news-pag__start:after,
  .news-pag__start:before {
    border-top: 2px solid transparent;
    border-right: 4px solid #fff;
    border-bottom: 2px solid transparent;
  }

  .news-pag__next:after,
  .news-pag__finish:after,
  .news-pag__finish:before {
    border-top: 2px solid transparent;
    border-left: 4px solid #fff;
    border-bottom: 2px solid transparent;
  }

  .news__more__text img {
    max-width: 100% !important;
    height: auto !important;
  }

  input.image {
    max-width: 100% !important;
    height: auto !important;
  }

  input[type="image"] {
    max-width: 100% !important;
    height: auto !important;
  }

  .news__more__text a {
    color: #fff;
  }
}

@media (max-width: 359px) {
  .news__info>div {
    top: 2.37976vw;
  }

  .news-pag {
    -ms-align-items: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .news-pag__prev:after,
  .news-pag__start:after,
  .news-pag__start:before {
    border-top: 1px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 1px solid transparent;
  }

  .news-pag__next:after,
  .news-pag__finish:after,
  .news-pag__finish:before {
    border-top: 1px solid transparent;
    border-left: 2px solid #fff;
    border-bottom: 1px solid transparent;
  }

  .news__more__text img {
    max-width: 100% !important;
    height: auto !important;
  }

  input.image {
    max-width: 100% !important;
    height: auto !important;
  }

  input[type="image"] {
    max-width: 100% !important;
    height: auto !important;
  }
}

.food-slider-dots2 {
  z-index: 3;
  position: absolute;
  left: 50%;
  top: 2% !important;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.food-slider-dots2>li {
  width: 1.65587vw;
  height: 1.65587vw;
  border: 0.07199vw solid #fff;
  border-radius: 14.39885vw;
  cursor: pointer;
  outline: none;
}

.food-slider-dots2>li>button {
  display: none;
  width: 1.65587vw;
  height: 1.65587vw;
  border-radius: 14.39885vw;
}

.food-slider-dots2>li+li {
  margin-left: 0.86393vw;
}

.food-slider-dots2>li.slick-active {
  background-color: #fff;
}

.food-slider-dots2>li.slick-active2 {
  background-color: #fff;
}

.pagination {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;

  -webkit-box-align: left;

  -webkit-align-items: left;

  -ms-flex-align: left;

  align-items: left;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

ul.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

ul.pagination li {
  color: #fff;
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

ul.pagination a {
  background-color: #2c0d08;
  padding: 5px 10px;
  border: 1px solid #3d315b;
  border-right: 0;
  color: #fff;
}

ul.pagination li.next span {
  background-color: #2c0d08;
  padding: 5px 10px;
  border: 1px solid #3d315b;
  border-right: 0;
}

ul.pagination li.prev span {
  background-color: #2c0d08;
  padding: 5px 10px;
  border: 1px solid #3d315b;
  border-right: 0;
}

ul.pagination li.active a {
  background-color: #e4d1a9;
}

/* ul.pagination li:first-child a {
  border-radius: 5px; 0 0 5px;
} */
ul.pagination li:last-child a {
  /*border-radius: 0 5px; 5px; 0;*/
  border-right: 1px solid #3d315b;
}

ul.pagination li:last-child span {
  /*border-radius: 0 5px; 5px; 0;*/
  border-right: 1px solid #3d315b;
}

.mark-js.slick-dotted.slick-slider {
  margin: 0 auto !important;
}

.corner1:before {
  left: 10% !important;
}

.corner2:before {
  left: 30% !important;
}

.corner3:before {
  left: 50% !important;
}

.corner4:before {
  left: 70% !important;
}

.corner5:before {
  left: 74% !important;
}

.corner6:before {
  left: 90% !important;
}

#beer1 a {
  pointer-events: none;
}

/* The Magic Float Center Code */
.food__slide {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /*text-align           : center;
  margin                 :auto;*/
}

/* .food__slide > .food__block {
  float:none; display:inline-block;
} */

/* start order */
.order {
  background-color: #fff;
  font-family: "Calibri", sans-serif;
}

.order__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.order__wrapper,
.breadcrumbs__inner,
.delivery__wrapper {
  max-width: 1720px;
  margin: 0 auto;
  padding: 0px 15px;
}

.order__title {
  border: none;
  font-size: 70px;
  font-weight: 700;
  padding-bottom: 30px;
}

.order__link {
  margin-bottom: 65px;
}

.order__link a {
  color: #bb8f39;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  padding-left: 24px;
}

.order__link a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  background-image: url(../img/arrow.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 13px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.order__aside {
  max-width: 620px;
  width: 100%;
}

.order__acide-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.acide__item-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
}

.acide__item__title {
  font-weight: 400;
  font-size: 20px;
  padding-right: 5px;
  max-width: 245px;
  width: 100%;
}

.acide__item-quantity {
  margin-right: auto;
  padding-left: 100px;
  padding-right: 35px;
}

.acide__item-quantity span {
  font-weight: 400;
  font-size: 20px;
  color: #bb8f39;
  border: 1px solid #bb8f39;
  padding: 0px 10px;
  width: 68px;
  line-height: 37px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
}

.acide__item-quantity button {
  border: none;
  color: #bb8f39;
  background-color: #fff;
}

.acide__item-price span {
  font-size: 24px;
}

.acide__item-summ {
  border-top: 1px solid #000;
  padding-top: 36px;
  font-weight: 700;
  font-size: 28px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.acide__item-summ span {
  font-weight: 400;
  font-size: 24px;
  margin-left: 0;
}

.acide__item-summ .currency {
  font-size: 20px;
}

.form__title {
  text-transform: uppercase;
  margin-top: 55px;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 28px;
}

.delete1,
.delete2 {
  position: relative;
  background-color: #fff;
  border: none;
  margin-left: 20px;
}

.delete1::before,
.delete2::before {
  content: "";
  position: absolute;
  top: -2px;
  opacity: 0.33;
  right: 0;
  left: 0;
  background-image: url(../img/delete.svg);
  width: 13px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

form {
  position: relative;
}

/* form input {
  max-width         : 620px;
  width             : 100%;
  display           : block;
  padding           : 18px 22px;
  margin-bottom     : 1.61765vw;
  border            : 1px solid #bb8f39;
  font-size         : 24px;
  color             : #000;
  -webkit-box-sizing: border-box;
  box-sizing        : border-box;
} */

.contact__adress {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 45px;
}

.contact__adress button {
  color: #bb8f39;
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
}

button.contact__adress-write {
  padding: 7px 10px;
  border: 1px solid #bb8f39;
}

.form__send {
  background-color: #fff;
  border: none;
  padding: 0 40px;
  width: 250px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #bb8f39;
  text-align: center;
  font-size: 28px;
  line-height: 50px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 215px;
}

.delete__product {
  display: none;
}

.map {
  max-width: 880px;
  width: 100%;
  margin-left: 30px;
}

.form__adress {
  display: none;
}

.form__adress.active,
.form__adress-map.active {
  display: block;
}

.contact__adress-write.off,
.form__adress-map {
  display: none;
}

.form__adress-map {
  color: #bb8f39;
  border: none;
  position: absolute;
  top: 296px;
  right: 10px;
}

/* end order */

/* start delivery */
.delivery {
  background-color: #000;
  font-family: "Calibri", sans-serif;
}

.delivery__menu {
  background-color: #000;
}

.delivery__bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.delivery__title {
  font-weight: 400;
  font-size: 5.34407vw;
  max-width: 1192px;
  width: 100%;
  margin: 0 auto;
  min-height: 29.6486vw;
  text-align: center;
  padding-top: 2.92826vw;
  padding-bottom: 6.92826vw;
  color: #fff;
}

.delivery__title span {
  font-weight: 700;
}

.delivery__tel a {
  color: #bb8f39;
  margin-top: 20px;
  display: block;
  text-decoration: none;
  text-shadow: -0 -3px 0 #000000, 0 -3px 0 #000000, -0 3px 0 #000000, 0 3px 0 #000000, -3px -0 0 #000000,
    3px -0 0 #000000, -3px 0 0 #000000, 3px 0 0 #000000, -1px -3px 0 #000000, 1px -3px 0 #000000, -1px 3px 0 #000000,
    1px 3px 0 #000000, -3px -1px 0 #000000, 3px -1px 0 #000000, -3px 1px 0 #000000, 3px 1px 0 #000000,
    -2px -3px 0 #000000, 2px -3px 0 #000000, -2px 3px 0 #000000, 2px 3px 0 #000000, -3px -2px 0 #000000,
    3px -2px 0 #000000, -3px 2px 0 #000000, 3px 2px 0 #000000, -3px -3px 0 #000000, 3px -3px 0 #000000,
    -3px 3px 0 #000000, 3px 3px 0 #000000, -3px -3px 0 #000000, 3px -3px 0 #000000, -3px 3px 0 #000000,
    3px 3px 0 #000000;
}

.delivery__causes {
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  position: relative;
  top: -4.39238vw;
  z-index: 2;
  text-align: center;
}

.delivery__causes-text {
  display: block;
  margin: 0 auto;
  padding: 4.39238vw 10.61493vw 0;
  font-weight: 400;
  font-size: 2.04978vw;
}

.delivery__causes .causes {
  padding: 4.39238vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.delivery__causes .causes div {
  display: block;
  width: 30%;
  font-size: 2.04978vw;
}

.delivery__causes .causes div svg {
  height: 8.78477vw;
}

.causes__inner-img {
  margin-top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.causes__inner-img span+span {
  margin-left: 265px;
}

.causes__inner-text {
  margin-top: 15px;
  margin-bottom: 170px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.causes__title-box {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.causes__title-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  min-height: 22vw;
  width: 100%;
}

.causes__title {
  position: absolute;
  top: 50%;
  left: 0;
  font-weight: 400;
  font-size: 4.39238vw;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 0 auto;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.causes__text {
  font-weight: 400;
  font-size: 2.04978vw;
}

.causes__text-bottom {
  margin-top: 2.92826vw;
  padding-bottom: 15px;
  margin-bottom: 4.92826vw;
  position: relative;
}

.causes__text-bottom::after {
  content: '';
  position: absolute;
  background-image: url(../img/line.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 578px;
  width: 90%;
  height: 0.65886vw;
  bottom: -1.46412vw;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.causes__suptitle {
  font-size: 1.46413vw;
  opacity: .3;
  font-weight: 400;
}

/* .causes__inner span + span {
  margin-left: 170px;
}
.causes__inner span::before {
  content: "";
  top: 0;
  width: 91px;
  height: 119px;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.serving::before{
  background-image: url(../img/serving.svg);
}
.ok::before{
  background-image: url(../img/ok.svg);
}
.cooking::before{
  background-image: url(../img/cooking.svg);
} */
/* span .delivery__causes-text{
  margin-top: 5px;
} */
.basket {
  display: none;
  margin-right: 20px;
  position: fixed;
  top: 120px;
  right: 20px;
}

.basket span {
  background-color: #bb8f39;
}

/* end delivery */


/* NEW HEADER */
#home {
  /* padding-top: 8.78477vw; */
}

.wrap__banner {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 321;
}

.header__mobile,
.header__mobile_button,
.header__mobile .header__mobile_button+.work__text,
.header__mobile_button+.work__text {
  display: none;
}

#footer {
  background-color: #001303;
}

#popup_map {
  position: fixed;
  background: #000;
  padding: 3.5vw 3.5vw 2vw;
  z-index: 250;
  top: 16vw;
  max-width: 86vw;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 68vw;
  -webkit-box-shadow: 0 0 1px 1px white;
  box-shadow: 0 0 1px 1px white;
  z-index: 1000;
  height: calc(100vh - 20vw);
}

#popup_map .btn-close {
  position: absolute;
  top: 0.9vw;
  right: 0.9vw;
  background: transparent;
  color: white;
  line-height: 1;
  width: 2.5vw;
  height: 2.5vw;
  display: block;
  border: 1px solid white;
  border-radius: 50%;
  text-transform: uppercase;
  font-size: 70%;
  text-align: center;
}

#popup_map .btn-confirm {
  display: block;
  margin: 1.5vw auto 0;
  background: transparent;
  color: white;
  padding: 0.8vw 1.8vw;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid white;
  border-radius: 0;
}

#map {
  height: 380px;
  color: #000;
}

#map {
  max-height: calc(100% - 9vh);
  height: 100%;
  object-fit: cover;
}

.trigger #closedtext {
  font-size: 22px;
}

.trigger div {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.ofb-form .ofb-formItem input {
  width: 100%;
  margin-bottom: 0;
  margin-left: 0;
}

.content .content-main .cnt-bask_amount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: absolute;
  right: 1vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 2vw;
  height: 2vw;
  line-height: 1.3;
  font-size: 1.4vw;
  color: black;
  font-weight: 700;
  border-radius: 50%;
  background: #E4D1A9;
  z-index: 1;
}

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

.waiting-animation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5vw 10vw;
  min-height: 10vh;
  margin-top: -9.5vw;
}

.waiting-animation .bounce-dot {
  display: block;
  background: white;
  width: 2vw;
  height: 2vw;
  min-width: 12px;
  min-height: 12px;
  max-width: 20px;
  max-height: 20px;
  margin: 0 10px;
  border-radius: 50%;
  -webkit-animation: bounce 2s ease-out infinite;
  animation: bounce 2s ease-out infinite;
}

.waiting-animation .bounce-dot:nth-of-type(1) {
  -webkit-animation-delay: 2.2s;
  animation-delay: 2.2s
}

.waiting-animation .bounce-dot:nth-of-type(2) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s
}

.waiting-animation .bounce-dot:nth-of-type(3) {
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s
}



@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  50% {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }

  75% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}



@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  50% {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }

  75% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.oformit__wrapper {
  display: none
}

.selected {
  color: #E4D1A9 !important
}

.selected * {
  color: #E4D1A9 !important
}



.product-item {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  position: relative;
  --bg-color: #000;
  overflow: hidden;
}

.product-item:before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, var(--bg-color) 60%, rgba(0, 0, 0, 0.6)),
    url("../img/shutterstock_631014320.jpg") repeat-x center bottom / cover;
  filter: grayscale(1);
}

.product-item__img:after {
  content: 'cannabis';

  font-size: 10vw;
  font-family: "bignoodletitlingcyr";
  color: rgba(241, 52, 82, 0.149);
  color: rgba(135, 192, 61, 0.149);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  position: absolute;
  transform: translateX(-100%) rotateZ(-90deg);
  transform-origin: right top;
  left: 0;
  top: 0;


}

.product-item__inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* margin-bottom: 40px; */

}

.product-item .contain {
  position: relative;
  z-index: 2;
}

.product-item:nth-of-type(2n) {
  --bg-color: var(--secondary-bg);
}

.product-item:before {}

.product-item__img {
  min-width: 24vw;
  width: 24vw;
  position: relative;
}

.product-item__img img {
  position: relative;
  z-index: 1;
}

.product-item__content {
  flex-grow: 1;
  width: calc(100% - 24vw - 60px);
}

.product-item__title {
  font-size: 72px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  font-family: 'bignoodletitlingcyr';
  margin-bottom: 60px;
}

.product-item__title:before {


  content: '';

  background-color: #87c03d;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 150px;
  height: 15px;


}

.product-item__title,
.product-item__text {
  width: calc(100% - 24vw - 60px);
  margin-left: auto;
}

.product-item__img+.product-item__title,
.product-item__img+.product-item__title+.product-item__text {
  margin-left: 0;
  width: 100%;
}

.product-item__img+.product-item__content {
  margin-left: 60px;
}

.product-item__content+.product-item__img {
  margin-left: 60px;
}

.product-item__text {
  margin-bottom: 20px;
  line-height: 1.4;
}

.product-item__text {
  padding-bottom: 20px;
  /* border-bottom : 2px solid #fff; */
}

.product-item__props {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 40px;
  width: 100%;
}

.product-item__prop {
  font-size: 2.2vw;
  text-transform: uppercase;
  position: relative;
  font-family: 'bignoodletitlingcyr';
}

.product-item__prop:before {
  content: '';

  background-color: rgb(25, 25, 25);
  position: absolute;
  top: 0;
  left: -30px;
  width: 15px;
  height: 100%;


}

.product-item__prop span {
  color: #87c03d;
  font-weight: bold;
}

.product-item__costs {
  /* margin-top: 40px; */
  width: 100%;
}

.product-item__cost {
  font-size: 2.2vw;
  text-transform: uppercase;
  font-family: 'bignoodletitlingcyr';
  display: flex;
  align-items: center;
}

.product-item__cost-value {
  display: flex;
  align-items: center;

}

.product-item__cost span {
  color: #87c03d;
  font-weight: bold;
  position: relative;
  margin-right: 12px;
  display: block;
}

.product-item__btn {
  margin-left: 20px;
}

.product-item__cost span span {
  display: inline;
}

.product-item__cost span span:before {
  display: none;
}

/*
.product-item__cost span:before {
  content: '';

  background-color: rgb(25, 25, 25);
  position        : absolute;
  top             : 0;
  left            : -30px;
  width           : 15px;
  height          : 100%;


} */
.product-item__cost-wrapper {
  position: relative;
  background-color: rgb(25, 25, 25);
  padding: 15px;
  margin: 20px 0;
  width: 500px;
  max-width: 100%;
}

.product-item__cost-wrapper:before {
  content: '';

  background-color: rgb(25, 25, 25);
  position: absolute;
  top: 0;
  left: -30px;
  width: 15px;
  height: 100%;


}

.product-item__control-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 8px;
  font-family: 'bignoodletitlingcyr';

}

.product-item__control {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(25, 25, 25);
  width: max-content;
  margin-top: 12px;
  /* margin-top   : 32px; */
}


.btn {
  --btn-color-light: var(--color-text-20);
  --btn-color: var(--color-text);
  --btn-text: var(--bg3);
  --btn-size: 52px;

  background: none;
  border: none;
  outline: none;
  user-select: none;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  height: var(--btn-size);
  padding: 0 32px;
  cursor: pointer;
  transition: .15s ease;

  font-family: 'bignoodletitlingcyr';
  font-size: 28px;

}

.btn:active {
  transform: translateY(2px);
}

.btn--fill {
  background: var(--btn-color);
  color: var(--btn-text);
  border: transparent;




}

.btn--icon {
  width: var(--btn-size);
  padding-left: 0;
  padding-right: 0;
}

.btn--fill:focus:not(:active) {
  background: var(--btn-color);
  box-shadow: 0 0 0 5px var(--btn-color-light);

}

.btn--light {
  background: var(--btn-color-light);
  color: var(--btn-color);

}

.btn--light:focus:not(:active) {
  box-shadow: 0 0 0 2px var(--btn-color);
  background: var(--btn-color-light);
}

.btn--contur {
  background: transparent;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);


}

@media(hover) {
  .btn--contur:hover {
    background: var(--btn-color-light);
  }
}

.btn--contur:focus:not(:active) {
  background: var(--btn-color-light);
  box-shadow: 0 0 0 1px var(--btn-color), 0 0 0 5px var(--btn-color-light);
}

.btn--green {
  --btn-color: #87c03d;
  --btn-color-light: rgba(135, 192, 61, 0.1);
  --btn-text: #fff;

}

@media (hover) {
  .btn--green:hover {
    --btn-color: #66942a;
    --btn-color-light: rgba(135, 192, 61, 0.2);
  }
}

.btn--white {
  --btn-color: #fff;
  --btn-color-light: rgba(255, 255, 255, 0.075);
  --btn-text: #000;

}

@media (hover) {
  .btn--white:hover {
    --btn-color: #fff;
    --btn-color-light: rgba(255, 255, 255, 0.15);
  }
}

.btn--red {
  --btn-color: #c03d3d;
  --btn-color-light: rgba(192, 61, 61, 0.1);
  --btn-text: #fff;

}

@media (hover) {
  .btn--red:hover {
    --btn-color: #942a2a;
    --btn-color-light: rgba(192, 61, 61, 0.2);
  }
}




.cart {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  max-width: 100%;
  height: 100%;
  background: rgb(22, 22, 22);
  color: #fff;
  z-index: 325;
  display: flex;
  flex-direction: column;
  transition: .2s ease;
}

.cart:not(.active) {
  pointer-events: none;
  opacity: 0;
}

.cart-title {
  padding: 20px 15px;
  font-family: 'bignoodletitlingcyr';
  font-size: 42px;
  text-align: center;
  border-bottom: 1px solid #fff;
  display: flex;
  align-items: center;
}

.cart-close {
  margin-right: 20px;
  cursor: pointer;
  color: #fff;
  padding: 0;
  width: 42px;
  height: 42px;
}

.cart-shadow {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 324;
  transition: .2s ease;
}

.cart:not(.active)+.cart-shadow {
  pointer-events: none;
  opacity: 0;
}

.cart-content {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  padding: 20px 15px;
  overflow: auto;
  position: relative;
}

.cart-btn {
  width: 100%;
  margin-top: auto;
  min-height: 52px;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: rgb(25, 25, 25);
  color: #fff;
  padding: 10px;
  padding-right: 18px;
  margin-bottom: 10px;
}


.cart-item__img {
  width: 100px;
  height: 100px;

}

.cart-item__img img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.cart-item__content {}

.cart-item__title {
  font-family: 'bignoodletitlingcyr';
  font-size: 24px;
}

.cart-item__counter {
  margin-top: 15px;
}

.cart-item__delete {
  margin-left: auto;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 16px;
}

.counter {
  display: flex;

}

.counter__btn {
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  position: sticky;
  bottom: 20px;
}

.counter__input {
  height: 24px;
  line-height: 24px;
  width: 60px;
  border: none;
  background: #000;
  color: #fff;
  text-align: center;
}

.counter__input::-webkit-outer-spin-button,
.counter__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-control {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.product-item__select {
  padding: 10px 20px;
  cursor: pointer;
  width: 300px;
  margin-top: 24px;
  background: none;
  color: #66942a;
  border: 2px solid #66942a;
}

.checkout-form__fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.checkout-form {
  margin-bottom: 40px;
  padding-top: 40px;
}

.checkout-form__input {
  width: 100%;
  padding: 15px;

}

.checkout-form__btn {
  width: 100%;
  margin-top: 20px;
}

.checkout-form__input:first-of-type {
  grid-column: 1/-1;
}

.max-width {
  width: calc(100% - 30px);
  max-width: 1030px;
  margin: 0 auto;
}

@media(max-width:1200px) {
  #beer-catalog .mark__flex .contain {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .product-item .contain {
    width: 96vw !important;
  }


  .product-item__img {
    width: 240px;
    min-width: 240px;
    /* order      : -1; */
    margin-left: 0 !important;
  }

  .product-item__img+.product-item__content {
    margin-left: 40px;
  }

  .product-item__content {
    width: calc(100% - 240px - 40px);
    margin-left: 40px;
  }

  .product-item__title {
    font-size: 48px;
  }

  .product-item__cost,
  .product-item__prop {
    font-size: 26px;
  }

  .product-item__props {
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .product-item__costs {
    /* margin-top: 15px; */
  }

  .product-item__text {
    font-size: 12px;
  }


  .product-item:after {
    font-size: 120px;
    left: 0;
  }

  .product-item__inner {
    margin-bottom: 30px;
  }

  .product-item__prop:before,
  .product-item__cost span:before {
    display: none;
  }

  .product-item__title,
  .product-item__text {
    width: 100% !important;

  }

}

.header-cart-count {
  background: #fff;
  padding: 2px 6px;
  border-radius: 15px;
  font-size: 0.75em;
  margin-left: 8px;
  color: var(--btn-color);
}

@media screen and (max-width: 769px) {



  .header-cart-btn {
    width: 320px;
    max-width: 100%;
    margin-top: 40px;
  }

  .header__top_menu .logo {
    display: none;
  }
}

@media(max-width:646px) {
  .product-item__img {
    width: 200px;
    min-width: 200px;
    /* order      : -1; */
    margin-left: 0 !important;
  }

  .product-item__img+.product-item__content {
    margin-left: 24px;
  }

  .product-item__content {
    width: calc(100% - 200px - 24px);
    margin-left: 24px;
  }
}

@media(max-width:580px) {
  .product-item__img {
    width: 100%;
    order: -1;
  }

  .product-item__img {
    max-width: 340px;
  }

  .product-item__cost-wrapper {
    width: 100%;
  }

  .product-item__content {
    width: 100%;
    margin-left: 0 !important;
  }

  .product-item__props {
    grid-template-columns: 1fr;
  }

  .product-item__cost span span {
    display: none;
  }

  .product-item__cost span {
    margin-right: 8px;
  }

  .checkout-form__fields {
    grid-template-columns: 1fr;
  }
}

.fancybox__content {
  background-color: rgb(25, 25, 25) !important;

}

.popup {
  background-color: rgb(25, 25, 25);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.popup-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.popup__title {
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 600;

  font-family: 'bignoodletitlingcyr';
  margin-bottom: 24px;
  color: #fff;
  letter-spacing: 2px;
}

.mark__item {
  position: relative;
}

.mark__item-arrow {
  position: absolute;
  width: 42px;
  height: 42px;
  color: #fff;
  top: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 42px;
  cursor: pointer;
  z-index: 2;
}

.mark__item-arrow.swiper-button-disabled {
  opacity: 0.5;
  cursor: default;
}

.mark__item-prev {
  left: -60px;
}

.mark__item-next {
  right: -60px;
}

@media(max-width:1200px) {
  .mark__item-arrow {
    top: 30px;
  }

  .mark__item-prev {
    left: 0;
  }

  .mark__item-next {
    right: 0;
  }
}

@media(max-width:520px) {
  .wrap__header {
    padding: 5px 15px;
    padding-right: 5px;
  }
}

.header-cart-mobile-btn {
  height: 40px;
  font-size: 24px;
}

.product-item__props .product-item__title {
  display: none;
}

@media (min-width:2100px) {
  :root {
    --font-size-1: 1vw
  }

  #beer-catalog .contain {
    max-width: 1170px;
  }

  .product-item__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
  }



  .product-item__img,
  .product-item__content {
    grid-column-end: span 6;
  }

  .product-item__title {
    grid-column-end: span 5;
  }

  .product-item__text {
    grid-column-end: span 7;
    font-size: 18px;
  }

  .product-item__img,
  .product-item__content,
  .product-item__title,
  .product-item__text {
    /* width : calc50% !important; */
    min-width: 0 !important;
    width: auto !important;
    margin: 0 !important;
  }

  .product-item__title:before {
    display: none;
    left: auto;
    right: 0;
  }

  .product-item__img:after {
    font-size: 210px;
  }

  .product-item__cost,
  .product-item__prop {
    font-size: 48px;
  }

  .mark__flex__img img {
    width: 200px;
    height: 200px;
  }

  .mark__more>div>h3 {
    font-size: 28px;
  }

  .loc__text>p,
  .work__text>p,
  .tel>p,
  .add>p {
    font-size: 26px;
  }

  .header__top_menu {
    justify-content: center;
    gap: 24px;
  }

  .social>a {
    height: 42px;
    width: 42px;
  }

  .loc {
    width: 45px;
    height: 65px;
    top: -15px;
    left: -52px;
  }

  .lang {
    font-size: 32px;

  }

  .loc__text {
    margin-left: 40px;
  }

  .product-item:before {


    background:
      linear-gradient(180deg, var(--bg-color) 60%, rgba(0, 0, 0, 0.6)),
      linear-gradient(90deg, var(--bg-color) calc(50% - 1300px), rgba(0, 0, 0, 0) calc(50% - 960px)),
      linear-gradient(-90deg, var(--bg-color) calc(50% - 1300px), rgba(0, 0, 0, 0) calc(50% - 960px)),
      url("../img/shutterstock_631014320.jpg") repeat-x center bottom / auto;
  }


  .product-item__title_blocked {
    opacity: 0;
  }

  .product-item__props {
    align-items: center;
  }

  .product-item__props .product-item__title {
    display: block;
    opacity: 1;
    grid-column-end: span 2;
    font-size: 62px;
  }

  .product-item__props .product-item__title::before {
    display: none;
  }
}

.popup__buttons {
  display: flex;
}

.popup__buttons .popup__btn {
  margin: 0 5px;
}
