.m-card{
    &-scrollable{
        display: flex;
        flex: 1 1 100%;
        flex-direction: column;
        max-height: 100%;
        max-width: 100%;

        &__title{
            flex: 0 0 auto;
            word-break: break-word;
        }
        &__text{
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow-y: auto;
        }
    }

    &-list{
        &__title{
            min-height: 30px;
            padding: 4px 16px;
            background-color: #eff6ff;
            color: #2c2c2c;
            font-size: 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }
        &__row{
            display: flex;
            align-content: space-between;

            &:last-child > *{
                border-bottom: 0;
            }
        }
        &__cell{
            min-height: 30px;
            flex: 1 100%;
            padding: 4px 16px;
            width: 50%;
            font-size: 12px;
            color: #2c2c2c;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            display: flex;
            align-items: center;
            word-break: break-word;

            input{
                font-size: 12px;
            }

            &:not(:last-child){
                border-right: 1px solid rgba(0, 0, 0, 0.12);
            }
            &--no-width{
                width: 5%;
                flex: 1;
            }
            .v-text-field > .v-input__control > .v-input__slot:before, .v-text-field > .v-input__control > .v-input__slot:after{
                border: none !important;
            }
            .v-select.v-input--dense .v-select__selection--comma {
                font-size: 12px;
            }
        }
        &__div{
            min-height: 30px;
            flex: 1 100%;
            padding: 4px 16px;
            width: 100%;
            font-size: 12px;
            color: #2c2c2c;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

            &:last-child{
                border-bottom: 0
            }
        }
    }
    &--subtitle{
        font-size: 13px;
    }
    &--text{
        &-blue{
            color: #4e94e9;
        }
    }
    &--filename{
        font-size: 12px;
        padding-left: 5px;
    }
}
