.m-custom{
    &--card{
        background-color: #fff;
        min-height: 120px;

        .mdi-minus-box{
            color: #1976d2 !important;
        }
        .v-input--checkbox label{
            color: #2c2c2c;
        }

        &__title{
            height: 35px;
            color: #2c2c2c;
            font-size: 14px;
            padding: 0 30px;
        }
    }
    &--list{
        &__group{
            overflow: hidden;
            &--body{
                max-height: 0;
                padding-left: 30px;
                transition: max-height 0.1s ease-out;
            }
            .active &--body{
                max-height: 1000px;
                transition: max-height 0.25s ease-in;
            }
        }
        &__item{
            display: flex;
            position: relative;
            color: #2c2c2c;
            font-size: 14px;
            padding: 12px 30px;

            &--width220{
                min-width: 220px;
            }

            &--chevron{
                position: absolute !important;
                left: 6px;
                top: 5px;
                cursor: pointer;
                transition: transform 0.2s;
            }
            .active &--chevron{
                transform: rotate(90deg);
            }
        }
    }
}
.m-select{
    font-size: 14px !important;
}
.m-list-item__title{
    white-space: normal !important;
    font-size: 0.9rem !important;
}
.m-transparent{
    opacity: 0;
}
.m-label{
    .v-text-field__slot{
        flex-direction: column !important;
    }
    .v-text-field__slot .v-label{
        overflow: auto !important;
        top: 0 !important;
        white-space: normal !important;
    }
    .v-text-field__slot .v-label--active {
        transform: translateY(0px) scale(0.75) !important;
    }
    .v-text-field__slot .v-label {
        position: relative !important;
    }
}
.m-nav-tabs{
    &--item{
        display: inline-block;
        font-size: 13px;
        color: #2c2c2c;
        text-decoration: none;

        &.router-link-active:after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #2c2c2c;
        }
        span{
            display: inline-block;
            padding: 12px 6px;
            color: #2c2c2c;
        }
    }
}
.m-control{
    &--item{
        padding: 24px 0px;
        display: flex;
        border-bottom: 1px solid #eaeaea;

        &__title{
            font-size: 16px;
        }
        &__desc{
            font-size: 14px;
            color: #747474;
        }
    }
}
.m-flex{
    display: flex;
    align-items: center;
    width: 100%;
    &--item{
        flex: 1;
        &__auto{
            flex: 0 0 auto;
            width: auto;
        }
    }

}
.v-tab {
    text-transform: none !important;
    letter-spacing: inherit !important;
}
