.m-back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 110;

    &--trans{
        background-color: rgba(255, 255, 255);
    }
    &--fixed{
        position: fixed;
    }
}
.vm-progress{
    margin: auto;
    position: relative;
    z-index: 5;
    text-align: center;
    font-size: 12px;

    & .inline-svg {
        color:rgb(6, 150, 215);
    }

    &--circle{
        height: 126px;
        width: 126px;
    }
    &--text{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: center;
        transform: translate(0, -50%);

        &-load{
            color: #13ce66;
        }
        &-noload{
            color: #20a0ff;
        }
    }
    &--percent{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
}
.loader {
  position: relative;
  margin: 0px auto;
  width: 100px;
}
.loader-gif{
  position: relative;
  margin: 0px auto;
  width: 296px;
}

.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  //-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  //animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;

  -webkit-animation: dash 1.5s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  //stroke: #999999;
  stroke: #333333;
}



@-webkit-keyframes
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}

@keyframes
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}

@-webkit-keyframes
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}

@keyframes
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}





/*
@-webkit-keyframes
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}
}

@keyframes
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}
}
*/
