@import (css) url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

html{
    overflow-y: hidden;
    font-family: 'Fira Sans', sans-serif;
    color: #2c2c2c;
}
.v-application{
    font-family: 'Fira Sans', sans-serif;
    color: #2c2c2c;
}
.crumbs{
    color: #2c2c2c;
    font-size: 22px;
}

.m-container{
    overflow: auto;
    height: 100%;
    max-width: unset;
    &--height{
        height: 100%;
    }
}
.m-link{
    font-size: 14px;
    text-decoration: underline;
    color: #4e93e9;
    cursor: pointer;

    &--list-item{
        font-size: 12px;
        //text-decoration: underline;
        color: #4e93e9;
        min-height: 35px;
        *{
            color: #4e93e9;
        }
    }

    &--text{
        text-decoration: none;
    }
}
.m-text{
    &--center{
        text-align: center;
    }
    &--2c{
        color: #2c2c2c !important;
    }
    &--size{
        &12{
            font-size: 12px;
        }
        &13{
            font-size: 13px;
        }
        &14{
            font-size: 14px;
        }
        &16{
            font-size: 16px;
        }
        &22{
            font-size: 22px;
        }
    }
    &--color{
        &-blue{
            color: #4e93e9 !important;
        }
        &-black{
            color: #000000 !important;
        }
        &-2c2c2c{
            color: #2c2c2c !important;
        }
        &-4a5568{
            color: #4a5568 !important;
        }
        &-red{
            color: #ff0000 !important;
        }
        &-white{
            color: #ffffff !important;
        }
    }
}
.m-border{
    &--inner{
        &-right{
            border-right: 2px solid #eaeaea;
        }
    }
}
.m-psevdo{
    width: 70px;
    height: 70px;
    border: 1px solid #707070;
    border-radius: 5px;
    margin: 5px;
}
.m-tooltip--info{
    border: 1px solid #4e93e9 !important;
    span{
        color: #525252 !important;
        font-size: 12px !important;
        line-height: 1.3 !important;
    }
}
.m-card{
    border: 0 !important;

    &--avatar{
        &-empty{
            background-color: #e55d4a !important;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: 105px;
        }
        &-wrap{
            border-radius: 50% !important;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

            &_img{
                object-fit: cover;
                height: 100%;
                width: 100%;
                color: #fff;
                font-weight: bold;
            }
        }
        &-delete{
            background-color: rgba(0,0,0,0.6) !important;
            width: 100%;
            height: 0;
            color: #fff;
            cursor: pointer;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top:0;
            left: 0;
            display: flex;
            justify-content: center;
            transition: opacity 0.2s ease;
            z-index: 1;
        }
        &:hover &-wrap > :not(&-delete){
        }
        &:hover &-delete{
            opacity: 1;
            overflow: visible;
            height: 100%;
        }
    }

    &-title{
        font-size: 14px;
        color: #373737;

        &--desc{
            font-size: 12px;
            padding-right: 10px;
            color: #7f7f7f;
            position: relative;

            &.limit{
                color: #f00;
            }
        }
    }

    &-text{
        font-size: 12px;
        color: #525252;
    }

    &--center{
        margin: 0 auto;
    }
}
.m-modal{
    &--title{
        font-size: 18px !important;
        color: #2c2c2c;

        span{
            word-break: break-word;
        }

        &-size{
            &14{
                font-size: 14px !important;
            }
        }
    }
}
.m-text{
    &--hover{
        &:hover{
            text-decoration: underline;
            color: #4e93e9;
            cursor: pointer;
        }
    }
}
.m-overflow{
    &--inherit{
        overflow: inherit;
    }
}
.m-info{
    &--text{
        position: absolute;
        top: -14px;
        background-color: #fff;
        right: 0px;
    }
}
.m-img--file{
    width: 47px;
    text-align: center;
    margin: 0 18px 15px;
    padding: 35px 0 7px;
    background-color: #f1f2f3;
    color: #4e93e9;
    font-weight: bold;
    font-size: 14px;
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        border-bottom: 15px solid #abacad;
        border-right: 13px solid transparent;
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 16px;
        height: 18px;
        background-color: #fff;
    }

    &-wrap{
        display: flex;
        flex-wrap: wrap;
        width: 430px;
        justify-content: center;
    }
}
.m-img--icon{
    width: 24px;
    height: 30px;
    margin: 0;
    position: relative;
    display: inline-block;
    border: 2px solid #757575;
    border-radius: 3px;

    &-title{
        position: relative;
        text-transform: uppercase;
        z-index: 1;
        color: #757575;
        top: 7px;
        font-size: 10px;
        display: inline-block;
        height: 14px;
        line-height: 14px;
        font-weight: bold;
    }
}
.m-row{
    display: table-row;
}
.m-cell{
    display: table-cell;
    vertical-align: middle;

    &-1{
        width: 25px;
    }
    &-2{
        width: 20%;
    }
    &-5{
        width: 50%;
    }
}

.m-tabs {
    &-wrap{
        width: 100%;
        height: 40px;
        position: relative;
    }

    width: 100%;
    height: 40px;
    position: sticky;
    top: 64px;
    z-index: 6;
    background-color: #fafafa;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #eaeaea;
    }

    .m-tab{
        display: inline-block;
        height: 100%;
        padding: 0 8px;
        cursor: pointer;
        color: #747474;
        font-size: 13px;
        transition: all .28s ease;
        vertical-align: top;
        padding-top: 10px;
        position: relative;
        text-decoration: none;
        outline: none;

        &:first-child{
            padding-left: 0;
        }

        &:after{
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 50%;
            transition: all .28s ease;
        }

        &.active:after, &.active:hover:after{
            background-color: #2c2c2c;
        }
        &:hover:after{
            background-color: #8e8e8e;
        }

        &.active, &:hover{
            color: #2c2c2c;

            &:after{
                left: 0;
                width: 100%;
            }
        }
    }
}
.m-no-hover{
    &:hover{
        background-color: initial !important;
        cursor: auto;
    }
}

.m-list-item{
    &:hover{
        background-color: #eeeeee;
    }
}

.m-navigator{
    min-width: 225px;
    padding-bottom: 41px;
}
.m-margin{
    &-t20{
        margin-top: 20px;
    }
}

.m-pa{
    &-20{
        padding: 20px;
    }
}
.m-btn{
    text-transform: initial;
    font-size: 14px !important;
    letter-spacing: 0.02em;
    font-weight: normal;

    &-back{
        &--white:before{
            background-color: #fff;
        }
    }

    &-normal{
        border-color: #c4cacf;
    }

    &-icon .active{
        color: #2c2c2c;
    }

    &-text{
        font-size: 14px;
        color: #4e93e9;
        cursor: pointer;
        padding: 5px 0;
        margin-right: 15px;

        &:hover{
            text-decoration: underline;
        }
    }
    &-icon{
        &--cube{
            height: auto !important;
            min-width: auto !important;
            padding: 6px !important;

            &:last-child{
                margin-right: -9px;
            }
        }
    }
    &--text_icon{
        font-weight: 400 !important;
        letter-spacing: normal;
        text-transform: none;
        font-size: 12px !important;
        color: #525252 !important;

        i{
            margin-right: 2px !important;
        }
    }
    &--divider{
        margin-right: 8px !important;
        &:after{
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            top:0;
            right: -6px;
            background-color: #e1e1e1;
        }
    }
    &--close{
        position: absolute;
        top: 15px;
        right: 2px;

        &-top{
            top: 2px;
        }
    }
    &--close-top{
        position: absolute;
        top: 2px;
        right: 2px;

        &__right2{
            right: 35px;
        }

        &__right3{
            right: 70px;
        }
    }
}
.m-inline{
    display: inline-block;
    vertical-align: middle;

    &-b{
        display: inline-block;
        vertical-align: text-top;
    }
}

.v-label{
    font-size: 14px;
    //font-family: 'Fira Sans — 12pt';
    //color: #000 !important;
}
.v-text-field .v-label--active {
    //transform: translateY(-28px) scale(1);
}
.v-input input{
    //font-size: 12px;
}
.m-input{
    &--no-events{
        pointer-events: none;
    }
    &--noattr{
        outline: none;
        width: 100%;
    }
}

.theme--light.v-footer {
    background-color: #fafafa;
    color: #373737;
    font-size: 10px;

    a{
        color: #373737;
        text-decoration: none;

        &:hover{
            color: #000;
            text-decoration: underline;
        }
    }
}

.m-comment{
    white-space: pre-line;
    word-wrap: break-word;
}

.m-border{
    &-b{
        border-bottom: 1px solid #eaeaea !important;
    }
}

.m-overflow{
    &-auto{
        overflow: auto;
    }
    &-visible{
        overflow: visible;
    }
    &-hidden{
        overflow: hidden;
    }
}
.m-list-group{
    &.v-list-group--sub-group{
        .v-list-group__header {
            padding-left: 16px;
            min-height: auto;
            background-color: #eff6ff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }
        .v-list-item{
            min-height: auto;
        }
        .v-list-item__content{
            .v-list-item__title{
                font-size: 12px;
                line-height: 12px;
                white-space: break-spaces;
            }
        }
        .v-list-item__icon:first-child {
            margin-right: 0px;
            margin: 8px 0;
        }
    }
}

.m-nav-group{
    &.v-list-group--active > .v-list-group__header > .v-list-group__header__prepend-icon .v-icon{
        transform: rotate(-180deg);
    }
    .active{
        color: #4e94e9;
    }
    .v-list-group__header{
        padding: 0 !important;

        .v-list-item__icon{
            margin-left: -6px;
            margin-right: 0 !important;
        }
    }
    .v-list-group__items .v-list-item{
        padding-left: 0px !important;
    }
    .v-list-item__content{
        padding-right: 30px !important;
    }
}
.m-nav-footer{
    border-top: 1px solid;
    border-color: #e1e1e1 !important;
    background-color: #fff !important;

    .m-create-menu{
        background-color: #fff !important;
        padding: 8px 0 8px 23px;
        height: 100%;
        cursor: pointer;
        transition: all 0.2s ease;
        color: #6e6e6e;

        &:hover{
            color: #000;

            .v-icon{
                color: #000;
            }
        }

        .v-icon{
            margin-right: 8px;
            vertical-align: middle;
        }

        span{
            font-size: 14px;
            vertical-align: middle;
        }
    }
}
.m-menu-title{
    font-weight: normal !important;
    font-size: 12px !important;
    color: #525252;
    padding-right: 30px;
}
.v-list-item--disabled .m-menu-title{
    color: rgba(0, 0, 0, 0.38);
}

.m-icon-border{
    padding: 6px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: border-color 0.2s ease;
}
.drag-wrap{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ccc;
    opacity: 0.7;
    padding: 0;
    z-index: 111111;
}
.m-dragger{
    .m-icon-swap{
        opacity: 1;
    }
}
.m-drop-area {
    width: 100%;
    height: 100%;
    border: dashed 2px #707070;
    border-radius: 3px;
    overflow: auto;
    padding: 15px 0;

    &.m-dragging{
        border-color: #1976d2;
    }

    &.over *{
        pointer-events: none;
    }

    .list{
        font-size: 12px;
        width: 100%;

        .item{
            width: 148px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            float: left;
            padding: 10px 5px 0;
            transition: color 0.2s ease;
            position: relative;

            .close{
                font-size: 20px;
                position: absolute;
                cursor: pointer;
                top: 6px;
                right: 42px;
                background-color: #ff0000;
                border-radius: 50%;
                border: solid 2px #f00;
                opacity: 0;
                display: flex;
                transition: opacity 0.2s ease;
                z-index: 1;

                i{
                    color: #fff;
                    margin: 0;
                }
            }

            &:hover, &.selected{
                //color: #1976d2;

                .close{
                    opacity: 1;
                    //color: #1976d2 !important;
                }
            }
        }
    }

    .note{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}
.v-stepper__header{
    z-index: 1;
    position: relative;
}
.m-stepper{
    box-shadow: none;
    .v-stepper__header{
        box-shadow: none;
    }
}
#notification{
    .error{
        border-left-color: #b82e24 !important;
        i{
            color: #b82e24 !important;
        }
    }
    .success{
        border-left-color: #30924c !important;
        i{
            color: #30924c !important;
        }
    }
    .vue-notification{
        padding-left: 41px;
        min-height: 75px;
        position: relative;

        .notification-title{
            position: absolute;
            top: 6px;
            left: 7px;
        }
    }
}
.select-none{
    user-select: none;
}

.m-core-container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.el-main {
    padding: 0;
}

.el-header {
    padding: 0;
}

.container {
    padding: 0;
}
