.v-navigation-drawer__border{
    //display: none;
}
.m-under-nav{
    width: 225px;
    max-width: 225px;
    margin-left: -16px;
    background-color: #fff;
}

.m-navigator-no-scroll{
    .v-navigation-drawer__content{
        overflow: hidden;
    }
}

.m-nav-right-tools{
    text-align: center;
    position: relative;
    min-height: 36px;

    &__dil{
        border-bottom: 1px solid #d2d2d2;
        min-height: 44px;
        margin-bottom: 10px;
    }

    &.active:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background-color: #2c2c2c;
    }
}
