.m-logo{
    width: 225px;
    max-width: 225px;
    min-width: 225px;
    // position: relative;
    // top: 0;
    // left: 0;
    // z-index: 1;
    padding-left: 10px !important;
}

.m-dct-{
    &name{
        color: #2c2c2c;
        font-size: 16px;
        line-height: 1.3;
        font-weight: normal;
        text-overflow: ellipsis;
    }
    &status{
        color: #767676;
        font-size: 12px;
        line-height: 1.3;
        font-weight: normal;
    }
}

.title-page{
    font-size: 12px;
    color: #000;
    border-left: 1px solid #fbfbfb;
    text-overflow: ellipsis;
    max-width: 100%;
}
.m-title .col{
    max-height: 32px;
    height: 32px;
}
.m-back-line{
    top: 4px;
    position: relative;
}

.m-spacer--v{
    width: 1px;
    height: 37px;
    background-color: #e1e1e1;
    margin: 0 10px;

    &-100{
        height: 100%;
    }
}
.m-title-link{
    color: inherit !important;
    text-decoration: none;
    cursor: auto !important;

    &:hover:not(.m-title-link--disabled){
        text-decoration: underline;
        cursor: pointer !important;
    }
}
.m-promise-event{
    position: absolute;
    width: 50%;
    height: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;

    & > div{
        top: 0 !important;
    }
}
